{"ts":1359583643405,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"\n/*\n * GET home page.\n */\n\nexports.index = function(req, res){\n  res.render('index', { title: 'Express' });\n};"]],"start1":0,"start2":0,"length1":0,"length2":110}]],"length":110}
{"contributors":[],"silentsave":false,"ts":1359586760518,"patch":[[{"diffs":[[0,"Express'"],[1,", wozhere : \"yes\""],[0," });\n};"]],"start1":95,"start2":95,"length1":15,"length2":32}]],"length":127,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360191705119,"patch":[[{"diffs":[[0,"\" });\n};"],[1,"\n\nexports.receiveForm = function(req, res){\n  res.send(\"Wow!\")\n};"]],"start1":119,"start2":119,"length1":8,"length2":73}]],"length":192,"saved":false}
{"ts":1360192064742,"patch":[[{"diffs":[[0,"end("],[-1,"\"Wow!\""],[1,"req.body.username"],[0,")\n};"]],"start1":178,"start2":178,"length1":14,"length2":25}]],"length":203,"saved":false}
{"ts":1360192192281,"patch":[[{"diffs":[[0,"ername)\n"],[1,"  res.send(req.body.password)\n"],[0,"};"]],"start1":193,"start2":193,"length1":10,"length2":40}]],"length":233,"saved":false}
{"ts":1360192217308,"patch":[[{"diffs":[[0,"me)\n"],[-1,"  res.send(req.body.password)\n"],[0,"};"]],"start1":197,"start2":197,"length1":36,"length2":6}]],"length":203,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360192710600,"patch":[[{"diffs":[[0,"});\n};\n\n"],[1,"\n"],[0,"exports."]],"start1":121,"start2":121,"length1":16,"length2":17},{"diffs":[[0,"(req, res){\n"],[1,"  if ('username' = 'Doug') {\n\n"],[0,"  res.send(r"]],"start1":160,"start2":160,"length1":24,"length2":54}]],"length":234,"saved":false}
{"ts":1360192719453,"patch":[[{"diffs":[[0,"if ("],[-1,"'"],[1,"req.body."],[0,"username"],[-1,"'"],[0," = '"]],"start1":174,"start2":174,"length1":18,"length2":25}]],"length":241,"saved":false}
{"ts":1360192739072,"patch":[[{"diffs":[[0,"ug') {\n\n"],[1,"  }\n"],[0,"  res.se"]],"start1":201,"start2":201,"length1":16,"length2":20}]],"length":245,"saved":false}
{"ts":1360192746303,"patch":[[{"diffs":[[0,"ername ="],[1,"=="],[0," 'Doug')"]],"start1":189,"start2":189,"length1":16,"length2":18}]],"length":247,"saved":false}
{"ts":1360192822427,"patch":[[{"diffs":[[0,"Doug') {"],[1,"res.render 'HOORAAAAY!'"],[0,"\n\n  }\n  "]],"start1":201,"start2":201,"length1":16,"length2":39}]],"length":270,"saved":false}
{"ts":1360192841155,"patch":[[{"diffs":[[0,"AY!'"],[1,"}"],[0,"\n\n "],[-1," }"],[0,"\n  r"]],"start1":228,"start2":228,"length1":13,"length2":12}]],"length":269,"saved":false}
{"ts":1360192941163,"patch":[[{"diffs":[[0,"AAAY!'}\n"],[1,"  else {res.render 'You are a liar.'}"],[0,"\n \n  res"]],"start1":226,"start2":226,"length1":16,"length2":53}]],"length":306,"saved":false}
{"ts":1360192964169,"patch":[[{"diffs":[[0,"') {res."],[-1,"render "],[1,"send("],[0,"'HOORAAA"]],"start1":205,"start2":205,"length1":23,"length2":21},{"diffs":[[0,"RAAAAY!'"],[1,")"],[0,"}\n  else"]],"start1":222,"start2":222,"length1":16,"length2":17}]],"length":305,"saved":false}
{"ts":1360192971503,"patch":[[{"diffs":[[0,"res."],[-1,"render "],[1,"send("],[0,"'You"]],"start1":241,"start2":241,"length1":15,"length2":13},{"diffs":[[0,"a liar.'"],[1,")"],[0,"}\n \n  re"]],"start1":259,"start2":259,"length1":16,"length2":17}]],"length":304,"saved":false}
{"ts":1360192975464,"patch":[[{"diffs":[[0," \n  "],[-1,"res.send(req.body.username)"],[0,"\n};"]],"start1":270,"start2":270,"length1":34,"length2":7}]],"length":277,"saved":false}
{"ts":1360192983836,"patch":[[{"diffs":[[0,"Doug') {"],[1,"\n      "],[0,"res.send"]],"start1":201,"start2":201,"length1":16,"length2":23},{"diffs":[[0,"  else {"],[1,"\n      "],[0,"res.send"]],"start1":240,"start2":240,"length1":16,"length2":23}]],"length":291,"saved":false}
{"ts":1360192989034,"patch":[[{"diffs":[[0,"AAAAY!')"],[1,"\n      \n      "],[0,"}\n  else"]],"start1":230,"start2":230,"length1":16,"length2":30}]],"length":305,"saved":false}
{"ts":1360192992177,"patch":[[{"diffs":[[0," liar.')"],[1,"\n      \n      "],[0,"}\n \n  \n}"]],"start1":288,"start2":288,"length1":16,"length2":30}]],"length":319,"saved":false}
{"ts":1360193001396,"patch":[[{"diffs":[[0,"RAAAAY!')\n      "],[1,"res.render('home',{})"],[0,"\n      }\n  else "]],"start1":229,"start2":229,"length1":32,"length2":53}]],"length":340,"saved":false}
{"ts":1360193014220,"patch":[[{"diffs":[[0,")\n      "],[1,"res.render('invalid',{})"],[0,"\n      }"]],"start1":316,"start2":316,"length1":16,"length2":40}]],"length":364,"saved":false}
{"ts":1360194294154,"patch":[[{"diffs":[[0,"res."],[-1,"send('You are a liar.')\n      res.render('invalid',{})"],[1,"redirect {index.jade}"],[0,"\n   "]],"start1":290,"start2":290,"length1":62,"length2":29}]],"length":331,"saved":false}
{"ts":1360194333774,"patch":[[{"diffs":[[0,"ect "],[-1,"{"],[1,"('/"],[0,"index"],[-1,".jade}"],[1,"')"],[0,"\n   "]],"start1":299,"start2":299,"length1":20,"length2":18}]],"length":329,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360792559565,"patch":[[{"diffs":[[0,"});\n};\n\n"],[1,"export.sayHello = function(name) {\n  return \"Hello \"+name;  \n};\n\n"],[0,"\nexports"]],"start1":121,"start2":121,"length1":16,"length2":81}]],"length":394,"saved":false}
{"ts":1360792564426,"patch":[[{"diffs":[[0,"\n\nexport"],[1,"s"],[0,".sayHell"]],"start1":127,"start2":127,"length1":16,"length2":17}]],"length":395,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360799625324,"patch":[[{"diffs":[[0,"s', "],[-1,"wozhere : \"yes"],[1,"username : \"\", message = \""],[0,"\" })"]],"start1":101,"start2":101,"length1":22,"length2":34},{"diffs":[[0,"s.re"],[-1,"direct "],[1,"nder"],[0,"('"],[-1,"/"],[0,"index'"],[1,",{ title:\"Home\", username : req.body.username, message: \"Your login is incorrect\"}"],[0,")\n  "]],"start1":370,"start2":370,"length1":24,"length2":102}]],"length":485,"saved":false}
{"ts":1360799633254,"patch":[[{"diffs":[[0,"message "],[-1,"="],[1,":"],[0," \"\" });\n"]],"start1":120,"start2":120,"length1":17,"length2":17}]],"length":485,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364415161863,"patch":[[{"diffs":[[0,"press', "],[-1,"username"],[1,"email"],[0," : \"\", m"]],"start1":97,"start2":97,"length1":24,"length2":21}]],"length":482,"saved":false}
{"ts":1364415611332,"patch":[[{"diffs":[[0,"ome',{})"],[-1,"\n   "],[0," "],[1,"\n"],[0,"  }\n  el"]],"start1":333,"start2":333,"length1":21,"length2":18},{"diffs":[[0," else {\n"],[1,"  "],[0,"      re"]],"start1":348,"start2":348,"length1":16,"length2":18},{"diffs":[[0,"ect\""],[-1,"})\n    "],[1,", currentUser: req.session.user})\n"],[0,"  }\n"]],"start1":459,"start2":459,"length1":15,"length2":42}]],"length":508,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364415975558,"patch":[[{"diffs":[[0,"age : \"\""],[1,", currentUser: req.session.currentUser"],[0," });\n};\n"]],"start1":121,"start2":121,"length1":16,"length2":54}]],"length":546,"saved":false}
{"ts":1364416165551,"patch":[[{"diffs":[[0,"session."],[-1,"currentU"],[1,"u"],[0,"ser });\n"]],"start1":148,"start2":148,"length1":24,"length2":17}]],"length":539,"saved":false}
