{"ts":1363209147673,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1363211920795,"patch":[[{"diffs":[[1,"var mongo = require('mongoskin')\n\n\n\nexports.list = function(request, result){\n    var db = mongo.db('mongodb://Doug:Sewell@widmore.mongohq.com:10010/Queens')\n    db.conn('todoLists').find().toArray(function(err,result) {   \n            console.log(result);\n            \n            result.render('todoLists', {todoLists:result});\n            \n            });\n};\n\nexports.create = function(request, result){\n  result.send(\"respond with a resource\");\n};\n\nexports.del = function(request, result){\n  result.send(\"respond with a resource\");\n};\n\nexports.update = function(request, result){\n  result.send(\"respond with a resource\");\n};"]],"start1":0,"start2":0,"length1":0,"length2":628}]],"length":628,"saved":false}
{"ts":1363211986968,"patch":[[{"diffs":[[0,"   db.co"],[-1,"n"],[1,"llectio"],[0,"n('todoL"]],"start1":159,"start2":159,"length1":17,"length2":23}]],"length":634,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363212462809,"patch":[[{"diffs":[[0,"skin')\n\n"],[-1,"\n\n"],[0,"exports."]],"start1":26,"start2":26,"length1":18,"length2":16},{"diffs":[[0,"esult){\n"],[1,"    console.log(\"here\")\n"],[0,"    var "]],"start1":68,"start2":68,"length1":16,"length2":40}]],"length":656,"saved":false}
{"ts":1363212484456,"patch":[[{"diffs":[[0,"(err,res"],[-1,"ult"],[0,") {   \n "]],"start1":234,"start2":234,"length1":19,"length2":16}]],"length":653,"saved":false}
{"ts":1363212486394,"patch":[[{"diffs":[[0,"ists:res"],[-1,"ult"],[0,"});\n    "]],"start1":340,"start2":340,"length1":19,"length2":16}]],"length":650,"saved":false}
{"ts":1363212487999,"patch":[[{"diffs":[[0,".log(res"],[-1,"ult"],[0,");\n     "]],"start1":268,"start2":268,"length1":19,"length2":16}]],"length":647,"saved":false}
{"ts":1363213106462,"patch":[[{"diffs":[[0,"{\n  "],[-1,"result.send(\"respond with a resource\""],[1,"  var db = mongo.db('mongodb://Doug:Sewell@widmore.mongohq.com:10010/Queens')\n    db.collection('todoLists').insert({name:request.body.name},function(err,res) {   \n            console.log(res);\n            \n            result.render('todoLists', {todoLists:res});\n            \n            }"],[0,");\n}"]],"start1":424,"start2":424,"length1":45,"length2":298}]],"length":900,"saved":false}
{"ts":1363213285594,"patch":[[{"diffs":[[0,"       result.re"],[-1,"nder"],[1,"direct"],[0,"('"],[1,"/"],[0,"todoLists', {tod"]],"start1":640,"start2":640,"length1":38,"length2":41},{"diffs":[[0,"doLists'"],[-1,", {todoLists:res}"],[0,");\n     "]],"start1":667,"start2":667,"length1":33,"length2":16}]],"length":886,"saved":false}
{"contributors":["dsewell692@gmail.com"],"silentsave":false,"ts":1363213621115,"patch":[[{"diffs":[[0,"{\n  "],[-1,"result.send(\"respond with a resource\""],[1,"var db = mongo.db('mongodb://Doug:Sewell@widmore.mongohq.com:10010/Queens')\n    db.collection('todoLists').insert({name:request.body.name},function(err,res) {   \n            console.log(res);\n            \n            result.redirect('/todoLists');\n            \n            }"],[0,");\n}"]],"start1":750,"start2":750,"length1":45,"length2":282}]],"length":1123,"saved":false}
{"ts":1363213686215,"patch":[[{"diffs":[[0,"s')."],[-1,"insert({name:request.body.name"],[1,"remove({_id:request.params.id"],[0,"},fu"]],"start1":857,"start2":857,"length1":38,"length2":37}]],"length":1122,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363815535563,"patch":[[{"diffs":[[0,"skin')\n\n"],[1,"var db = mongo.db('mongodb://Doug:Sewell@widmore.mongohq.com:10010/Queens')\n\n"],[0,"exports."]],"start1":26,"start2":26,"length1":16,"length2":93},{"diffs":[[0,"{\n  "],[-1,"var db = mongo.db('mongodb://Doug:Sewell@widmore.mongohq.com:10010/Queens')"],[0,"\n   "]],"start1":827,"start2":827,"length1":83,"length2":8}]],"length":1124,"saved":false}
{"ts":1363815540044,"patch":[[{"diffs":[[0,"e\")\n"],[-1,"    var db = mongo.db('mongodb://Doug:Sewell@widmore.mongohq.com:10010/Queens')\n"],[0,"    "]],"start1":173,"start2":173,"length1":88,"length2":8},{"diffs":[[0,"t){\n"],[-1,"    var db = mongo.db('mongodb://Doug:Sewell@widmore.mongohq.com:10010/Queens')\n"],[0,"    "]],"start1":419,"start2":419,"length1":88,"length2":8}]],"length":964,"saved":false}
{"ts":1363815595539,"patch":[[{"diffs":[[0,"ve({_id:"],[1,"db.ObjectID.createFromHexString("],[0,"request."]],"start1":707,"start2":707,"length1":16,"length2":48},{"diffs":[[0,"arams.id"],[1,")"],[0,"},functi"]],"start1":756,"start2":756,"length1":16,"length2":17}]],"length":997,"saved":false}
{"ts":1363816066652,"patch":[[{"diffs":[[0,"        });\n};\n\n"],[1,"exports.list = function(request, result){\n    console.log(\"here\")\n    db.collection('todoLists').find().toArray(function(err,res) {   \n            console.log(res);\n            \n            result.render('todoLists', {todoLists:res});\n            \n            });\n};\n\n"],[0,"exports.del = fu"]],"start1":612,"start2":612,"length1":32,"length2":300}]],"length":1265,"saved":false}
{"ts":1363816078295,"patch":[[{"diffs":[[0,"odoLists').find("],[1,"{_id:db.ObjectID.createFromHexString(request.params.id)}"],[0,").toArray(functi"]],"start1":714,"start2":714,"length1":32,"length2":88}]],"length":1321,"saved":false}
{"ts":1363816085011,"patch":[[{"diffs":[[0,"s').find"],[1,"One"],[0,"({_id:db"]],"start1":721,"start2":721,"length1":16,"length2":19}]],"length":1324,"saved":false}
{"ts":1363816088980,"patch":[[{"diffs":[[0,"ams.id)}"],[-1,").toArray("],[1,","],[0,"function"]],"start1":781,"start2":781,"length1":26,"length2":17}]],"length":1315,"saved":false}
{"ts":1363816092621,"patch":[[{"diffs":[[0,"   \n"],[-1,"            console.log(res);\n"],[0,"    "]],"start1":809,"start2":809,"length1":38,"length2":8}]],"length":1285,"saved":false}
{"ts":1363816096420,"patch":[[{"diffs":[[0,"ists', {todoList"],[-1,"s"],[0,":res});\n        "]],"start1":858,"start2":858,"length1":33,"length2":32}]],"length":1284,"saved":false}
{"ts":1363816099842,"patch":[[{"diffs":[[0,"render('todoList"],[-1,"s"],[0,"', {todoList:res"]],"start1":845,"start2":845,"length1":33,"length2":32}]],"length":1283,"saved":false}
{"ts":1363816102848,"patch":[[{"diffs":[[0,"todoList"],[1,"Show"],[0,"', {todo"]],"start1":853,"start2":853,"length1":16,"length2":20}]],"length":1287,"saved":false}
{"ts":1363816205201,"patch":[[{"diffs":[[0,"});\n};\n\nexports."],[-1,"list"],[1,"show"],[0," = function(requ"]],"start1":620,"start2":620,"length1":36,"length2":36}]],"length":1287,"saved":false}
{"ts":1363816394201,"patch":[[{"diffs":[[0,"       \n        "],[-1,"    "],[0,"result.render('t"]],"start1":818,"start2":818,"length1":36,"length2":32},{"diffs":[[0,"           \n"],[-1,"        "],[0,"    });\n};\n\n"]],"start1":882,"start2":882,"length1":32,"length2":24}]],"length":1275,"saved":false}
{"ts":1363816422617,"patch":[[{"diffs":[[0,"t){\n"],[-1,"    console.log(\"here\")\n"],[0,"    "]],"start1":666,"start2":666,"length1":32,"length2":8}]],"length":1251,"saved":false}
{"ts":1363816426520,"patch":[[{"diffs":[[0,"t){\n"],[-1,"    console.log(\"here\")\n"],[0,"    "]],"start1":149,"start2":149,"length1":32,"length2":8}]],"length":1227,"saved":false}
{"ts":1363816810996,"patch":[[{"diffs":[[0,"s) {   \n        "],[1,"\n"],[0,"    "],[1,"    db.collection('todoLists').findOne({_id:db.ObjectID.createFromHexString(request.params.id)},function(err,res) {   \n                \n            result.render('todoListShow', {todoList:res});\n                \n        });"],[0,"\n        result."]],"start1":757,"start2":757,"length1":36,"length2":260}]],"length":1451,"saved":false}
{"ts":1363816814981,"patch":[[{"diffs":[[0,"    "],[-1,"result.render('todoListShow', {todoList:res});"],[0,"\n   "]],"start1":1006,"start2":1006,"length1":54,"length2":8}]],"length":1405,"saved":false}
{"ts":1363816821237,"patch":[[{"diffs":[[0,")},function(err,"],[-1,"res"],[1,"todoList"],[0,") {   \n        \n"]],"start1":739,"start2":739,"length1":35,"length2":40}]],"length":1410,"saved":false}
{"ts":1363816827782,"patch":[[{"diffs":[[0,")},function(err,"],[-1,"re"],[1,"todoListItems"],[0,"s) {   \n        "]],"start1":876,"start2":876,"length1":34,"length2":45}]],"length":1421,"saved":false}
{"ts":1363816829034,"patch":[[{"diffs":[[0,"istItems"],[-1,"s"],[0,") {   \n "]],"start1":897,"start2":897,"length1":17,"length2":16}]],"length":1420,"saved":false}
{"ts":1363816833535,"patch":[[{"diffs":[[0,"ists').findOne({"],[-1,"_i"],[1,"todoListI"],[0,"d:db.ObjectID.cr"]],"start1":807,"start2":807,"length1":34,"length2":41}]],"length":1427,"saved":false}
{"ts":1363816845409,"patch":[[{"diffs":[[0,"tId:"],[-1,"db.ObjectID.createFromHexString("],[0,"requ"]],"start1":830,"start2":830,"length1":40,"length2":8},{"diffs":[[0,"equest.params.id"],[-1,")"],[0,"},function(err,t"]],"start1":835,"start2":835,"length1":33,"length2":32}]],"length":1394,"saved":false}
{"ts":1363816852857,"patch":[[{"diffs":[[0,"ection('todoList"],[1,"Item"],[0,"s').findOne({tod"]],"start1":794,"start2":794,"length1":32,"length2":36}]],"length":1398,"saved":false}
{"ts":1363816863712,"patch":[[{"diffs":[[0,"odoList:"],[-1,"re"],[1,"todoList, todoListItems:todoListItem"],[0,"s});\n   "]],"start1":951,"start2":951,"length1":18,"length2":52}]],"length":1432,"saved":false}
{"ts":1363816987938,"patch":[[{"diffs":[[0,"s').find"],[-1,"One"],[0,"({todoLi"]],"start1":814,"start2":814,"length1":19,"length2":16}]],"length":1429,"saved":false}
{"ts":1363816995144,"patch":[[{"diffs":[[0,"rams.id}"],[-1,","],[1,").toArray("],[0,"function"]],"start1":845,"start2":845,"length1":17,"length2":26}]],"length":1438,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364417084562,"patch":[[{"diffs":[[0,"irect('/todoList"],[1,"Item"],[0,"s');\n           "]],"start1":1296,"start2":1296,"length1":32,"length2":36}]],"length":1442,"saved":false}
{"ts":1364417126902,"patch":[[{"diffs":[[0,"List"],[-1,"Show"],[1,"Items"],[0,"', {"]],"start1":944,"start2":944,"length1":12,"length2":13},{"diffs":[[0,"todoList"],[-1,"Item"],[0,"s');\n   "]],"start1":1305,"start2":1305,"length1":20,"length2":16}]],"length":1439,"saved":false}
{"ts":1364417320369,"patch":[[{"diffs":[[0,"todoList"],[-1,"Items"],[1,"Show"],[0,"', {todo"]],"start1":940,"start2":940,"length1":21,"length2":20}]],"length":1438,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365022836551,"patch":[[{"diffs":[[0,"t, result){\n    "],[1,"\n    if (request.session.user) {\n        "],[0,"db.collection('t"]],"start1":141,"start2":141,"length1":32,"length2":73},{"diffs":[[0,"   \n"],[-1,"            console.log(res);\n            \n"],[0,"    "]],"start1":259,"start2":259,"length1":51,"length2":8},{"diffs":[[0,"Lists:res});"],[1,"    "],[0,"\n           "]],"start1":307,"start2":307,"length1":24,"length2":28},{"diffs":[[0,"        "],[-1,"    "],[1,"});"],[0,"\n    "],[-1,"        });"],[1,"} else {\n        result.redirect('/');\n    }"],[0,"\n};\n\nexp"]],"start1":324,"start2":324,"length1":36,"length2":68}]],"length":1472,"saved":false}
{"ts":1365022839238,"patch":[[{"diffs":[[0,"esult){\n"],[-1,"    \n"],[0,"    if ("]],"start1":145,"start2":145,"length1":21,"length2":16}]],"length":1467,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365086929584,"patch":[[{"diffs":[[0,"               \n"],[1,"            db.collection('users').find({todoListId:request.params.id}).toArray(function(err,todoListItems) {   \n\n    "],[0,"            resu"]],"start1":926,"start2":926,"length1":32,"length2":150},{"diffs":[[0,"});\n            "],[1,"});"],[0,"    \n        });"]],"start1":1149,"start2":1149,"length1":32,"length2":35}]],"length":1588,"saved":false}
{"ts":1365086932215,"patch":[[{"diffs":[[0,"nd({"],[-1,"todoListId:request.params.id"],[0,"}).t"]],"start1":979,"start2":979,"length1":36,"length2":8}]],"length":1560,"saved":false}
{"ts":1365086935543,"patch":[[{"diffs":[[0,"unction(err,"],[-1,"todoListItem"],[1,"user"],[0,"s) {   \n\n   "]],"start1":995,"start2":995,"length1":36,"length2":28}]],"length":1552,"saved":false}
{"ts":1365086937927,"patch":[[{"diffs":[[0,"odoList,"],[1," users:user"],[0," todoLis"]],"start1":1077,"start2":1077,"length1":16,"length2":27}]],"length":1563,"saved":false}
{"ts":1365086938688,"patch":[[{"diffs":[[0,"ers:user"],[1,"s"],[0," todoLis"]],"start1":1088,"start2":1088,"length1":16,"length2":17}]],"length":1564,"saved":false}
{"ts":1365086939671,"patch":[[{"diffs":[[0,"rs:users"],[1,","],[0," todoLis"]],"start1":1089,"start2":1089,"length1":16,"length2":17}]],"length":1565,"saved":false}
