{"ts":1363214492094,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1363214957218,"patch":[[{"diffs":[[1,"var mongo = require('mongoskin')\n\nexports.list = function(request, result){\n    console.log(\"here\")\n    var db = mongo.db('mongodb://Doug:Sewell@widmore.mongohq.com:10010/Queens')\n    db.collection('todoListItems').find().toArray(function(err,res) {   \n            console.log(res);\n            \n            result.render('todoListItems', {todoLists:res});\n            \n            });\n};\n\nexports.create = function(request, result){\n    var db = mongo.db('mongodb://Doug:Sewell@widmore.mongohq.com:10010/Queens')\n    db.collection('todoListItems').insert({name:request.body.name},function(err,res) {   \n            console.log(res);\n            \n            result.redirect('/todoListItems');\n            \n            });\n};\n\nexports.del = function(request, result){\n  var db = mongo.db('mongodb://Doug:Sewell@widmore.mongohq.com:10010/Queens')\n    db.collection('todoListItems').remove({_id:request.params.id},function(err,res) {   \n            console.log(res);\n            \n            result.redirect('/todoLists');\n            \n            });\n};\n\nexports.update = function(request, result){\n  result.send(\"respond with a resource\");\n};"]],"start1":0,"start2":0,"length1":0,"length2":1142}]],"length":1142,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363815634623,"patch":[[{"diffs":[[0,"')\n\n"],[-1,"exports.list = function(request, result){\n    console.log(\"here\")\n"],[0,"    "]],"start1":30,"start2":30,"length1":74,"length2":8},{"diffs":[[0,":10010/Queens')\n"],[1,"\n\nexports.list = function(request, result){\n    console.log(\"here\")\n"],[0,"    db.collectio"]],"start1":98,"start2":98,"length1":32,"length2":100}]],"length":1144,"saved":false}
{"ts":1363815637170,"patch":[[{"diffs":[[0,"skin')\n\n"],[-1,"    "],[0,"var db ="]],"start1":26,"start2":26,"length1":20,"length2":16}]],"length":1140,"saved":false}
{"ts":1363815639362,"patch":[[{"diffs":[[0,"eens')\n\n"],[-1,"\n"],[0,"exports."]],"start1":103,"start2":103,"length1":17,"length2":16}]],"length":1139,"saved":false}
{"ts":1363815642233,"patch":[[{"diffs":[[0,"t){\n"],[-1,"    var db = mongo.db('mongodb://Doug:Sewell@widmore.mongohq.com:10010/Queens')\n"],[0,"    "]],"start1":427,"start2":427,"length1":88,"length2":8}]],"length":1059,"saved":false}
{"ts":1363815644746,"patch":[[{"diffs":[[0,"t){\n"],[-1,"  var db = mongo.db('mongodb://Doug:Sewell@widmore.mongohq.com:10010/Queens')\n"],[0,"    "]],"start1":681,"start2":681,"length1":86,"length2":8}]],"length":981,"saved":false}
{"ts":1363815738109,"patch":[[{"diffs":[[0,"ve({_id:"],[1,"db.ObjectID.createFromHexString("],[0,"request."]],"start1":724,"start2":724,"length1":16,"length2":48},{"diffs":[[0,"arams.id"],[1,")"],[0,"},functi"]],"start1":773,"start2":773,"length1":16,"length2":17}]],"length":1014,"saved":false}
{"ts":1363816219826,"patch":[[{"diffs":[[0,"s) {   \n        "],[-1,"    "],[0,"console.log(res)"]],"start1":799,"start2":799,"length1":36,"length2":32},{"diffs":[[0,");\n            \n"],[-1,"    "],[0,"        result.r"]],"start1":830,"start2":830,"length1":36,"length2":32},{"diffs":[[0,");\n            \n"],[-1,"    "],[0,"        });\n};\n\n"]],"start1":882,"start2":882,"length1":36,"length2":32}]],"length":1002,"saved":false}
{"ts":1363816584167,"patch":[[{"diffs":[[0,"ody.name"],[1,",todoListId:req.params.id"],[0,"},functi"]],"start1":488,"start2":488,"length1":16,"length2":41}]],"length":1027,"saved":false}
{"ts":1363816598968,"patch":[[{"diffs":[[0,"stId:req"],[1,"uest"],[0,".params."]],"start1":503,"start2":503,"length1":16,"length2":20}]],"length":1031,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363816767639,"patch":[[{"diffs":[[0,"todoList"],[-1,"Items'"],[1,"s/'+request.params.id"],[0,");\n     "]],"start1":623,"start2":623,"length1":22,"length2":37}]],"length":1046,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364417391059,"patch":[[{"diffs":[[0,"quest, result){\n"],[1,"    db.collection('todoListItems').remove({_id:db.ObjectID.createFromHexString(request.params.id)},function(err,res) {\n"],[0,"    db.collectio"]],"start1":713,"start2":713,"length1":32,"length2":151},{"diffs":[[0,"odoLists"],[-1,"'"],[1,"/'+group"],[0,");\n     "]],"start1":1036,"start2":1036,"length1":17,"length2":24},{"diffs":[[0,"   \n        });\n"],[1,"});"],[0,"};\n\nexports.upda"]],"start1":1064,"start2":1064,"length1":32,"length2":35}]],"length":1175,"saved":false}
{"ts":1364417396203,"patch":[[{"diffs":[[0,"todoListItems')."],[-1,"remov"],[1,"findOn"],[0,"e({_id:db.Object"]],"start1":748,"start2":748,"length1":37,"length2":38}]],"length":1176,"saved":false}
{"ts":1364417409848,"patch":[[{"diffs":[[0,",res) {\n"],[1,"        var existingTodoItem = res;\n"],[0,"    db.c"]],"start1":841,"start2":841,"length1":16,"length2":52}]],"length":1212,"saved":false}
{"ts":1364417417967,"patch":[[{"diffs":[[0," = res;\n"],[1,"    "],[0,"    db.c"]],"start1":877,"start2":877,"length1":16,"length2":20},{"diffs":[[0,"s) {   \n        "],[1,"    "],[0,"console.log(res)"]],"start1":1003,"start2":1003,"length1":32,"length2":36},{"diffs":[[0,"        "],[-1,"\n"],[1,"    \n   "],[0,"        "],[1," "],[0,"result.r"]],"start1":1045,"start2":1045,"length1":25,"length2":33},{"diffs":[[0,"    "],[-1,"\n"],[1,"    \n   "],[0,"        "],[1," "],[0,"});\n"],[1,"    "],[0,"})"],[1,"\n"],[0,";};\n"]],"start1":1116,"start2":1116,"length1":23,"length2":36}]],"length":1241,"saved":false}
{"ts":1364417428647,"patch":[[{"diffs":[[0,"s/'+"],[-1,"g"],[1,"existingTodoItem.todoG"],[0,"roup"],[1,"Id"],[0,");\n "]],"start1":1096,"start2":1096,"length1":13,"length2":36}]],"length":1264,"saved":false}
{"ts":1364417432069,"patch":[[{"diffs":[[0,"   \n"],[-1,"            console.log(res);\n"],[0,"    "]],"start1":1007,"start2":1007,"length1":38,"length2":8}]],"length":1234,"saved":false}
{"ts":1364417443197,"patch":[[{"diffs":[[0,"todo"],[-1,"Group"],[1,"List"],[0,"Id);"]],"start1":1087,"start2":1087,"length1":13,"length2":12}]],"length":1233,"saved":false}
{"ts":1364418547717,"patch":[[{"diffs":[[0,"        });\n};\n\n"],[1,"exports.editItem = function(req, res){\n  res.render('todoListItemEdit', { title: 'Express' });\n};\n\n"],[0,"exports.create ="]],"start1":371,"start2":371,"length1":32,"length2":131}]],"length":1332,"saved":false}
{"ts":1364420321392,"patch":[[{"diffs":[[0,"editItem"],[1,"s"],[0," = funct"]],"start1":395,"start2":395,"length1":16,"length2":17}]],"length":1333,"saved":false}
{"ts":1364421833886,"patch":[[{"diffs":[[0,"rts.edit"],[-1,"Items"],[0," = funct"]],"start1":391,"start2":391,"length1":21,"length2":16}]],"length":1328,"saved":false}
{"ts":1364421852128,"patch":[[{"diffs":[[0,"{\n  "],[-1,"res.render('todoListItemEdit', { title: 'Express' });"],[1,"db.collection('todoListItems').findOne({_id:db.ObjectID.createFromHexString(request.params.id)},function(err,res) {\n        var existingTodoItem = res;\n        db.collection('todoListItems').remove({_id:db.ObjectID.createFromHexString(request.params.id)},function(err,res) {   \n                \n            result.redirect('/todoLists/'+existingTodoItem.todoListId);\n                \n            });\n    })"],[0,"\n};\n"]],"start1":420,"start2":420,"length1":61,"length2":414}]],"length":1681,"saved":false}
{"ts":1364421861094,"patch":[[{"diffs":[[0,"romHexString(req"],[-1,"uest"],[0,".params.id)},fun"]],"start1":487,"start2":487,"length1":36,"length2":32},{"diffs":[[0,"    "],[-1,"var existingTodoItem = res;\n        db.collection('todoListItems').remove({_id:db.ObjectID.createFromHexString(request.params.id)},function(err,res) {   \n                \n            result.redirect('/todoLists/'+existingTodoItem.todoListId);\n                \n            });"],[0,"\n   "]],"start1":540,"start2":540,"length1":283,"length2":8}]],"length":1402,"saved":false}
{"ts":1364421874383,"patch":[[{"diffs":[[0,") {\n        "],[1,"res.render(\"todoListItemEdit\")    "],[0,"\n    })\n};\n\n"]],"start1":532,"start2":532,"length1":24,"length2":58}]],"length":1436,"saved":false}
{"ts":1364421896438,"patch":[[{"diffs":[[0,")},function(err,"],[-1,"res"],[1,"todoListItem"],[0,") {\n        res."]],"start1":513,"start2":513,"length1":35,"length2":44},{"diffs":[[0,"temEdit\""],[1,",{title:\"Something\",todoListItem: }"],[0,")    \n  "]],"start1":574,"start2":574,"length1":16,"length2":51}]],"length":1480,"saved":false}
{"ts":1364421898549,"patch":[[{"diffs":[[0,"stItem: "],[1,"todoListItem"],[0,"})    \n "]],"start1":608,"start2":608,"length1":16,"length2":28}]],"length":1492,"saved":false}
{"ts":1364422152180,"patch":[[{"diffs":[[0,"{\n  "],[-1,"result.send(\"respond with a resource\");"],[1,"db.collection('todoListItems').findOne({_id:db.ObjectID.createFromHexString(req.params.id)},function(err,todoListItem) {\n        res.render(\"todoListItemEdit\",{title:\"Something\",todoListItem: todoListItem})    \n    })"],[0,"\n};"]],"start1":1446,"start2":1446,"length1":46,"length2":224}]],"length":1670,"saved":false}
{"ts":1364422158934,"patch":[[{"diffs":[[0," res"],[-1,".render(\"todoListItemEdit\",{title:\"Something\",todoList"],[1,"ult.redirect('/todoLists/'+existingTodo"],[0,"Item"],[-1,": "],[1,"."],[0,"todo"]],"start1":1578,"start2":1578,"length1":68,"length2":52},{"diffs":[[0,"em.todoListI"],[-1,"tem})    "],[1,"d);"],[0,"\n    })\n};"]],"start1":1623,"start2":1623,"length1":31,"length2":25}]],"length":1648,"saved":false}
{"ts":1364422162664,"patch":[[{"diffs":[[0,"todoLists/'+"],[-1,"existingTodo"],[1,"todoList"],[0,"Item.todoLis"]],"start1":1597,"start2":1597,"length1":36,"length2":32}]],"length":1644,"saved":false}
{"ts":1364422184516,"patch":[[{"diffs":[[0,"todoListItem) {\n"],[1,"      \n      todoListItem.name = request.body.name;\n      todoListItem.complete = request.body.complete;\n      \n"],[0,"        result.r"]],"start1":1555,"start2":1555,"length1":32,"length2":144}]],"length":1756,"saved":false}
{"ts":1364422252028,"patch":[[{"diffs":[[0,"ete;\n      \n"],[1,"      db.collection('todoListItems',todoListItem,function(err,todoListem) {\n "],[0,"        resu"]],"start1":1671,"start2":1671,"length1":24,"length2":101},{"diffs":[[0,"todoListId);"],[1," \n      });\n      \n        "],[0,"\n    })\n};"]],"start1":1811,"start2":1811,"length1":22,"length2":49}]],"length":1860,"saved":false}
{"ts":1364422257786,"patch":[[{"diffs":[[0,"romHexString(req"],[1,"uest"],[0,".params.id)},fun"]],"start1":1513,"start2":1513,"length1":32,"length2":36}]],"length":1864,"saved":false}
{"ts":1364422356641,"patch":[[{"diffs":[[0,";\n      "],[-1,"\n     "],[0,"   \n    "]],"start1":1837,"start2":1837,"length1":22,"length2":16}]],"length":1858,"saved":false}
{"ts":1364422410809,"patch":[[{"diffs":[[0,"m) {\n      \n"],[1,"      \n"],[0,"      todoLi"]],"start1":1570,"start2":1570,"length1":24,"length2":31},{"diffs":[[0,"stItems'"],[-1,","],[1,").save("],[0,"todoList"]],"start1":1721,"start2":1721,"length1":17,"length2":23},{"diffs":[[0,"(err"],[-1,",todoListem"],[0,") {\n"]],"start1":1757,"start2":1757,"length1":19,"length2":8}]],"length":1860,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365023382384,"patch":[[{"diffs":[[0,"ueens')\n"],[1,"    if (request.session.user) {"],[0,"\nexports"]],"start1":102,"start2":102,"length1":16,"length2":47},{"diffs":[[0,":res});\n    "],[-1,"        "],[1,"} else {\n        result.redirect('/');"],[0,"\n           "]],"start1":377,"start2":377,"length1":32,"length2":62}]],"length":1921,"saved":false}
{"ts":1365023440919,"patch":[[{"diffs":[[0,"t('/');\n"],[1,"    }\n"],[0,"        "]],"start1":420,"start2":420,"length1":16,"length2":22}]],"length":1927,"saved":false}
{"ts":1365023693489,"patch":[[{"diffs":[[0,"    "],[-1,"if (request.session.user) {"],[0,"\nexp"]],"start1":110,"start2":110,"length1":35,"length2":8},{"diffs":[[0,"ult)"],[1," "],[0,"{\n    "],[-1,"console.log(\"here\")\n"],[1,"if (request.session.user) {\n    "],[0,"    "]],"start1":151,"start2":151,"length1":34,"length2":47},{"diffs":[[0,"   \n"],[-1,"            console.log(res);\n"],[0,"    "]],"start1":263,"start2":263,"length1":38,"length2":8},{"diffs":[[0,"ists:res});\n"],[1,"        });\n"],[0,"    } else {"]],"start1":329,"start2":329,"length1":24,"length2":36}]],"length":1895,"saved":false}
{"ts":1365023699610,"patch":[[{"diffs":[[0,";\n    }\n"],[-1,"            });\n"],[0,"};\n\nexpo"]],"start1":394,"start2":394,"length1":32,"length2":16}]],"length":1879,"saved":false}
{"ts":1365023705515,"patch":[[{"diffs":[[0,"rr,res) {   "],[-1,"\n     "],[0,"       \n    "]],"start1":254,"start2":254,"length1":30,"length2":24}]],"length":1873,"saved":false}
{"ts":1365024932835,"patch":[[{"diffs":[[0,"(req"],[1,"uest"],[0,", res"],[1,"ult"],[0,"){\n"],[1,"    if (request.session.user) {\n      "],[0,"  db"]],"start1":423,"start2":423,"length1":16,"length2":61},{"diffs":[[0,"        "],[1,"    "],[0,"res.rend"]],"start1":603,"start2":603,"length1":16,"length2":20},{"diffs":[[0,"   \n    "],[1,"   "],[1," "],[0,"})"],[1,";\n    } else {\n        result.redirect('/');\n    }"],[0,"\n};\n\nexp"]],"start1":693,"start2":693,"length1":18,"length2":72}]],"length":1976,"saved":false}
{"ts":1365024937256,"patch":[[{"diffs":[[0,"     res"],[1,"ult"],[0,".render("]],"start1":610,"start2":610,"length1":16,"length2":19}]],"length":1979,"saved":false}
{"ts":1365024947399,"patch":[[{"diffs":[[0,"ring(req"],[1,"uest"],[0,".params."]],"start1":553,"start2":553,"length1":16,"length2":20}]],"length":1983,"saved":false}
{"ts":1365025178845,"patch":[[{"diffs":[[0,"quest, result){\n"],[1,"    if (request.session.user) {\n    "],[0,"    db.collectio"]],"start1":797,"start2":797,"length1":32,"length2":68},{"diffs":[[0,"        "],[1,"    "],[0,"console."]],"start1":972,"start2":972,"length1":16,"length2":20},{"diffs":[[0,"ams.id);"],[1,"    "],[0,"\n       "]],"start1":1068,"start2":1068,"length1":16,"length2":20},{"diffs":[[0,"        "],[1,"});"],[0,"\n    "],[-1,"        });"],[1,"} else {\n        result.redirect('/');        \n    }    "],[0,"\n};\n\nexp"]],"start1":1085,"start2":1085,"length1":32,"length2":80}]],"length":2075,"saved":false}
{"ts":1365027111499,"patch":[[{"diffs":[[0,"t, result){\n"],[1,"    if (request.session.user) {\n    "],[0,"    db.colle"]],"start1":1191,"start2":1191,"length1":24,"length2":60},{"diffs":[[0,"        "],[1,"    "],[0,"var exis"]],"start1":1359,"start2":1359,"length1":16,"length2":20},{"diffs":[[0," = res;\n        "],[1," "],[1,"   "],[0,"db.collection('t"]],"start1":1391,"start2":1391,"length1":32,"length2":36},{"diffs":[[0,"            "],[-1,"\n            "],[0,"result.redir"]],"start1":1533,"start2":1533,"length1":37,"length2":24},{"diffs":[[0,"ListId);"],[1," "],[0,"\n       "]],"start1":1596,"start2":1596,"length1":16,"length2":17},{"diffs":[[0,"    "],[1,"   });\n"],[0,"       "],[1," });"],[0,"\n    "],[1,"}\n"],[0,"    "],[-1,"    });\n    })\n;"],[1,"else {\n        result.redirect('/');        \n    }            \n    \n"],[0,"};\n\n"]],"start1":1611,"start2":1611,"length1":40,"length2":105}]],"length":2172,"saved":false}
{"ts":1365027113030,"patch":[[{"diffs":[[0,"        "],[-1,"\n  "],[0,"  \n};\n\ne"]],"start1":1698,"start2":1698,"length1":19,"length2":16}]],"length":2169,"saved":false}
{"ts":1365027216891,"patch":[[{"diffs":[[0,"{   "],[-1,"\n                console.log(res);\n"],[0,"    "]],"start1":963,"start2":963,"length1":43,"length2":8}]],"length":2134,"saved":false}
{"ts":1365028172519,"patch":[[{"diffs":[[0,"esult){\n"],[1,"    if (request.session.user) {\n      "],[0,"  db.col"]],"start1":1714,"start2":1714,"length1":16,"length2":54},{"diffs":[[0,") {\n"],[-1,"      "],[0,"\n      "],[-1,"\n"],[0,"    "]],"start1":1883,"start2":1883,"length1":22,"length2":15},{"diffs":[[0,"name;\n      "],[1,"     "],[1," "],[0,"todoListItem"]],"start1":1933,"start2":1933,"length1":24,"length2":30},{"diffs":[[0,"ete;\n      \n"],[1,"  "],[0,"      db.col"]],"start1":1993,"start2":1993,"length1":24,"length2":26},{"diffs":[[0,"tion(err) {\n"],[1,"    "],[0,"         res"]],"start1":2066,"start2":2066,"length1":24,"length2":28},{"diffs":[[0,"todoListId);"],[-1," "],[1,"\n        });"],[0,"\n      });\n "]],"start1":2134,"start2":2134,"length1":25,"length2":36},{"diffs":[[0,"    });\n    "],[1,"}  \n    else {\n        result.redirect('/');"],[0,"     \n    })"]],"start1":2161,"start2":2161,"length1":24,"length2":68},{"diffs":[[0,"  \n    }"],[-1,")"],[0,"\n};"]],"start1":2220,"start2":2220,"length1":12,"length2":11}]],"length":2231,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365084766203,"patch":[[{"diffs":[[0,"           \n};\n\n"],[1,"exports.complete = function(request, result){\n    if (request.session.user) {\n        db.collection('todoListItems').findOne({_id:db.ObjectID.createFromHexString(request.params.id)},function(err,todoListItem) {\n            todoListItem.complete = true;\n      \n            db.collection('todoListItems').save(todoListItem,function(err) {\n                 result.redirect('/todoLists/'+todoListItem.todoListId);\n            });\n        });\n    }\n    else {\n        result.redirect('/');        \n    }              \n};\n\n"],[0,"exports.update ="]],"start1":1662,"start2":1662,"length1":32,"length2":549},{"diffs":[[0,"omplete;\n      \n"],[1,"    "],[0,"        db.colle"]],"start1":2506,"start2":2506,"length1":32,"length2":36},{"diffs":[[0," {\n             "],[1,"    "],[0,"result.redirect("]],"start1":2596,"start2":2596,"length1":32,"length2":36},{"diffs":[[0,"em.todoListId);\n"],[1,"    "],[0,"        });\n    "]],"start1":2656,"start2":2656,"length1":32,"length2":36},{"diffs":[[0,");     \n    }\n};"],[1,"\n\nexports.reopen = function(request, result){\n    if (request.session.user) {\n        db.collection('todoListItems').findOne({_id:db.ObjectID.createFromHexString(request.params.id)},function(err,todoListItem) {\n            todoListItem.reopen = true;\n      \n            db.collection('todoListItems').save(todoListItem,function(err) {\n                 result.redirect('/todoLists/'+todoListItem.todoListId);\n            });\n        });\n    }\n    else {\n        result.redirect('/');        \n    }              \n};"]],"start1":2744,"start2":2744,"length1":16,"length2":529}]],"length":3273,"saved":false}
{"ts":1365085121862,"patch":[[{"diffs":[[0,".reopen = true;\n"],[1,"            todoListItem.complete = false;\n"],[0,"      \n         "]],"start1":2995,"start2":2995,"length1":32,"length2":75}]],"length":3316,"saved":false}
{"ts":1365085131532,"patch":[[{"diffs":[[0,") {\n"],[-1,"            todoListItem.reopen = true;\n"],[0,"    "]],"start1":2967,"start2":2967,"length1":48,"length2":8}]],"length":3276,"saved":false}
{"ts":1365085561097,"patch":[[{"diffs":[[0,"ething\","],[1,"user:users,"],[0,"todoList"]],"start1":663,"start2":663,"length1":16,"length2":27}]],"length":3287,"saved":false}
{"ts":1365085575740,"patch":[[{"diffs":[[0,"todoListItem) {\n"],[1,"            conn.collection('users').find({}).toArray(function(err,users) {\n                 // now users is a list of all the users \n              });\n"],[0,"            resu"]],"start1":591,"start2":591,"length1":32,"length2":184}]],"length":3439,"saved":false}
{"ts":1365085587876,"patch":[[{"diffs":[[0,"    "],[-1,"conn"],[1,"db"],[0,".col"]],"start1":615,"start2":615,"length1":12,"length2":10},{"diffs":[[0,"    "],[-1,"// now users is a list of all the users \n              });\n"],[0,"    "]],"start1":694,"start2":694,"length1":67,"length2":8},{"diffs":[[0,"stItem})    "],[1,"\n\n              });"],[0,"\n        });"]],"start1":793,"start2":793,"length1":24,"length2":43}]],"length":3397,"saved":false}
{"ts":1365085595129,"patch":[[{"diffs":[[0,"            "],[-1,"             "],[0,"result.rende"]],"start1":685,"start2":685,"length1":37,"length2":24},{"diffs":[[0,"m})    \n"],[-1,"\n              "],[0,"});\n    "]],"start1":785,"start2":785,"length1":31,"length2":16}]],"length":3369,"saved":false}
{"ts":1365085596151,"patch":[[{"diffs":[[0,"m})    \n"],[1,"            "],[0,"});\n    "]],"start1":785,"start2":785,"length1":16,"length2":28}]],"length":3381,"saved":false}
{"ts":1365085671664,"patch":[[{"diffs":[[0,"ng\",user"],[1,"s"],[0,":users,t"]],"start1":745,"start2":745,"length1":16,"length2":17}]],"length":3382,"saved":false}
{"ts":1365085953606,"patch":[[{"diffs":[[0,"     \n    }              \n};"],[1,"\n\n"]],"start1":3354,"start2":3354,"length1":28,"length2":30}]],"length":3384,"saved":false}
{"ts":1365085970276,"patch":[[{"diffs":[[0,"complete;\n      "],[1,"      todoListItem.assignedUserId = request.body.assignedUserId;"],[0,"\n            db."]],"start1":2611,"start2":2611,"length1":32,"length2":96}]],"length":3448,"saved":false}
{"ts":1365085978595,"patch":[[{"diffs":[[0,"UserId;\n"],[1,"            \n"],[0,"        "]],"start1":2684,"start2":2684,"length1":16,"length2":29}]],"length":3461,"saved":false}
