{"ts":1359583672691,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"\n/*\n * GET users listing.\n */\n\nexports.list = function(req, res){\n  res.send(\"respond with a resource\");\n};"]],"start1":0,"start2":0,"length1":0,"length2":107}]],"length":107}
{"contributors":[],"silentsave":false,"ts":1359583781151,"patch":[[{"diffs":[[0,"ce\");\n};"],[1,"\n\nexports.register = function(req, res){\n  res.render('register', { title: 'Express' });\n};\n"]],"start1":99,"start2":99,"length1":8,"length2":100}]],"length":199,"saved":false}
{"ts":1359586601180,"patch":[[{"diffs":[[0,"g.\n */\n\n"],[1,"\n"],[0,"exports."]],"start1":23,"start2":23,"length1":16,"length2":17}]],"length":200,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360192094888,"patch":[[{"diffs":[[0,"t = function(req"],[1,"uest"],[0,", res){\n  res.se"]],"start1":43,"start2":43,"length1":32,"length2":36},{"diffs":[[0,"ess' });\n};\n"],[1,"\n"]],"start1":192,"start2":192,"length1":12,"length2":13}]],"length":205,"saved":false}
{"ts":1360192096999,"patch":[[{"diffs":[[0,"request, res"],[1,"ult"],[0,"){\n  res.sen"]],"start1":56,"start2":56,"length1":24,"length2":27}]],"length":208,"saved":false}
{"ts":1360192100989,"patch":[[{"diffs":[[0,"){\n  res"],[1,"ult"],[0,".send(\"r"]],"start1":71,"start2":71,"length1":16,"length2":19}]],"length":211,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362008295084,"patch":[[{"diffs":[[0,"ss' });\n};\n\n"],[1,"exports.register = function(req, res){\n  res.render('register', { title: 'Express' });\n};\n"]],"start1":199,"start2":199,"length1":12,"length2":102}]],"length":301,"saved":false}
{"ts":1362008297341,"patch":[[{"diffs":[[0,"exports.register"],[1,"Post"],[0," = function(req,"]],"start1":211,"start2":211,"length1":32,"length2":36}]],"length":305,"saved":false}
{"ts":1362008318585,"patch":[[{"diffs":[[0,"tion(req, res){\n"],[1,"    console.log(req.body.email)\n"],[0,"  res.render('re"]],"start1":238,"start2":238,"length1":32,"length2":64}]],"length":337,"saved":false}
{"ts":1362008366066,"patch":[[{"diffs":[[0,".email)\n"],[1,"    var conn = mongo.db('mongodb://Doug:Sewell@widmore.mongohq.com:10010/Queens')\n\nconn.collection('things').insert({hello:\"world\"})\n"],[0,"  res.re"]],"start1":278,"start2":278,"length1":16,"length2":149}]],"length":470,"saved":false}
{"ts":1362008382650,"patch":[[{"diffs":[[1,"var mongo = require('mongoskin')"],[0,"\n/*\n * G"]],"start1":0,"start2":0,"length1":8,"length2":40}]],"length":502,"saved":false}
{"ts":1362008388086,"patch":[[{"diffs":[[0,"eens')\n\n"],[1,"    "],[0,"conn.col"]],"start1":393,"start2":393,"length1":16,"length2":20},{"diffs":[[0,"orld\"})\n"],[1,"  "],[0,"  res.re"]],"start1":447,"start2":447,"length1":16,"length2":18}]],"length":508,"saved":false}
{"ts":1362008410281,"patch":[[{"diffs":[[0,"eens')\n\n"],[1,"    var newUser = { email : req.body.email, name: req.body.name, password: req.body.password }\n"],[0,"    conn"]],"start1":393,"start2":393,"length1":16,"length2":111}]],"length":603,"saved":false}
{"ts":1362008416708,"patch":[[{"diffs":[[0,"ert("],[-1,"{hello:\"world\"}"],[1,"newUser"],[0,")\n  "]],"start1":529,"start2":529,"length1":23,"length2":15}]],"length":595,"saved":false}
{"ts":1362008477732,"patch":[[{"diffs":[[0,"on('"],[-1,"thing"],[1,"user"],[0,"s')."]],"start1":513,"start2":513,"length1":13,"length2":12}]],"length":594,"saved":false}
{"ts":1362008617842,"patch":[[{"diffs":[[0,"ss' });\n};\n\n"],[1,"exports.register = function(req, res){\n  res.render('register', { title: 'Express' });\n};\n\n"],[0,"exports.regi"]],"start1":231,"start2":231,"length1":24,"length2":115}]],"length":685,"saved":false}
{"ts":1362008619762,"patch":[[{"diffs":[[0,"};\n\nexports."],[-1,"register"],[1,"login"],[0," = function("]],"start1":148,"start2":148,"length1":32,"length2":29}]],"length":682,"saved":false}
{"ts":1362008642460,"patch":[[{"diffs":[[0,"tion(req, res){\n"],[1,"    \n var conn = mongo.db('mongodb://Doug:Sewell@widmore.mongohq.com:10010/Queens')    \n    \n"],[0,"  res.render('re"]],"start1":172,"start2":172,"length1":32,"length2":125}]],"length":775,"saved":false}
{"ts":1362009409707,"patch":[[{"diffs":[[0,"   \n"],[-1," var conn = mongo.db('mongodb://Doug:Sewell@widmore.mongohq.com:10010/Queens')    \n    \n"],[0,"  re"]],"start1":189,"start2":189,"length1":96,"length2":8}]],"length":687,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364414986306,"patch":[[{"diffs":[[0,"n')\n"],[-1,"/*\n * GET users listing.\n */\n\n"],[1,"\nvar conn = mongo.db('mongodb://Doug:Sewell@widmore.mongohq.com:10010/Queens')\n    "],[0,"\nexp"]],"start1":29,"start2":29,"length1":38,"length2":91},{"diffs":[[0,"s){\n"],[-1,"    console.log(req.body.email)\n    var conn = mongo.db('mongodb://Doug:Sewell@widmore.mongohq.com:10010/Queens')"],[0,"\n\n  "]],"start1":428,"start2":428,"length1":121,"length2":8}]],"length":627,"saved":false}
{"ts":1364415022095,"patch":[[{"diffs":[[0,"{\n  "],[-1,"  \n  res.render('register', { title: 'Express' });"],[1,"conn.collection('users').findOne({email:req.body.email},  \n  "],[0,"\n};\n"]],"start1":239,"start2":239,"length1":58,"length2":69}]],"length":638,"saved":false}
{"ts":1364415031668,"patch":[[{"diffs":[[0,"email}, "],[1,"function(err,user) {\n      \n  });"],[0," \n  \n};\n"]],"start1":292,"start2":292,"length1":16,"length2":49}]],"length":671,"saved":false}
{"ts":1364415035345,"patch":[[{"diffs":[[0," {\n     "],[1,"if (err) throw err;"],[0," \n  }); "]],"start1":318,"start2":318,"length1":16,"length2":35}]],"length":690,"saved":false}
{"ts":1364415055042,"patch":[[{"diffs":[[0,"row err;"],[-1," "],[1,"\n     \n     // Store user in session"],[0,"\n  }); \n"]],"start1":337,"start2":337,"length1":17,"length2":52}]],"length":725,"saved":false}
{"ts":1364415055712,"patch":[[{"diffs":[[0,"session\n"],[1,"     \n"],[0,"  }); \n "]],"start1":374,"start2":374,"length1":16,"length2":22}]],"length":731,"saved":false}
{"ts":1364415060454,"patch":[[{"diffs":[[0,"on\n     "],[1,"res.redirect(\"/\")"],[0,"\n  }); \n"]],"start1":379,"start2":379,"length1":16,"length2":33}]],"length":748,"saved":false}
{"ts":1364415081760,"patch":[[{"diffs":[[0,";\n     \n"],[1,"     if (user) {\n   "],[0,"     // "]],"start1":344,"start2":344,"length1":16,"length2":36},{"diffs":[[0,"session\n"],[1,"   "],[0,"     res"]],"start1":394,"start2":394,"length1":16,"length2":19},{"diffs":[[0,"ct(\"/\")\n"],[1,"     }\n"],[0,"  }); \n "]],"start1":420,"start2":420,"length1":16,"length2":23}]],"length":778,"saved":false}
{"ts":1364415108424,"patch":[[{"diffs":[[0,"ct(\"/\")\n"],[1,"     } else {\n         res.render('index',{title:\"All of the things\",message:\"Unable to find user\"})\n"],[0,"     }\n "]],"start1":420,"start2":420,"length1":16,"length2":117}]],"length":879,"saved":false}
{"ts":1364415174686,"patch":[[{"diffs":[[0,"things\","],[1,"email:req.body.email,"],[0,"message:"]],"start1":489,"start2":489,"length1":16,"length2":37}]],"length":900,"saved":false}
{"ts":1364415555616,"patch":[[{"diffs":[[0,"ct(\"/\")\n"],[1,"        req.session.user = user\n"],[0,"     } e"]],"start1":420,"start2":420,"length1":16,"length2":48}]],"length":932,"saved":false}
{"ts":1364415573250,"patch":[[{"diffs":[[0,"session\n"],[1,"        req.session.user = user\n"],[0,"        "]],"start1":394,"start2":394,"length1":16,"length2":48},{"diffs":[[0,"       r"],[-1,"eq.session.user = user"],[0,"\n     } "]],"start1":461,"start2":461,"length1":38,"length2":16}]],"length":942,"saved":false}
{"ts":1364415574487,"patch":[[{"diffs":[[0,"        "],[-1,"r"],[0,"\n     } "]],"start1":460,"start2":460,"length1":17,"length2":16}]],"length":941,"saved":false}
{"ts":1364415628251,"patch":[[{"diffs":[[0,"nd user\""],[1,",currentUser: req.session.user"],[0,"})\n     "]],"start1":580,"start2":580,"length1":16,"length2":46}]],"length":971,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364416364903,"patch":[[{"diffs":[[0,"urce\");\n};\n\n"],[1,"exports.logout = function(req, res) {\n      req.session = null\n      res.redirect(\"/\")\n};\n\n"],[0,"exports.logi"]],"start1":193,"start2":193,"length1":24,"length2":115}]],"length":1062,"saved":false}
{"ts":1364416400817,"patch":[[{"diffs":[[0,".session"],[1,".user"],[0," = null\n"]],"start1":252,"start2":252,"length1":16,"length2":21}]],"length":1067,"saved":false}
{"ts":1364416476613,"patch":[[{"diffs":[[0,"if (user) {\n"],[1,"         \n        if (user.password === req.body.password) { \n    "],[0,"        // S"]],"start1":453,"start2":453,"length1":24,"length2":90},{"diffs":[[0,"session\n"],[1,"    "],[0,"        "]],"start1":556,"start2":556,"length1":16,"length2":20},{"diffs":[[0,"ser\n        "],[1,"    "],[0,"res.redirect"]],"start1":596,"start2":596,"length1":24,"length2":28},{"diffs":[[0,"ct(\"/\")\n"],[1,"        } else {\n            res.render('index',{title:\"All of the things\",email:req.body.email,message:\"Unable to find user\",currentUser: req.session.user})    \n        }\n"],[0,"        "]],"start1":622,"start2":622,"length1":16,"length2":188}]],"length":1313,"saved":false}
{"ts":1364416484141,"patch":[[{"diffs":[[0,"essage:\""],[-1,"Unable to find user"],[1,"Incorrect password"],[0,"\",curren"]],"start1":727,"start2":727,"length1":35,"length2":34}]],"length":1312,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365027337934,"patch":[[{"diffs":[[0,"{\n  "],[-1,"result.send(\"respond with a resource\""],[1,"conn.collection('users').find({}, function(err,users) {\n     // now users is a list of all the users \n  }"],[0,");\n}"]],"start1":157,"start2":157,"length1":45,"length2":113}]],"length":1380,"saved":false}
{"ts":1365027344082,"patch":[[{"diffs":[[0,".find({}"],[-1,", "],[1,").toArray("],[0,"function"]],"start1":185,"start2":185,"length1":18,"length2":26}]],"length":1388,"saved":false}
