{"ts":1357773223245,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"extends layout\n\nblock content\n  h1= title\n  p Welcome to #{title}"]],"start1":0,"start2":0,"length1":0,"length2":65}]],"length":65}
{"contributors":[],"silentsave":false,"ts":1357773241670,"patch":[[{"diffs":[[0,"#{title}"],[1,"\n  p Yay! I have started my app"]],"start1":57,"start2":57,"length1":8,"length2":39}]],"length":96,"saved":false}
{"contributors":[],"silentsave":false,"ts":1358982095856,"patch":[[{"diffs":[[0,"tle\n"],[-1,"  p Welcome to #{title}\n  p Yay! I have started my app"],[1,".row\n    .span4 Hello\n      .span8 world!\n"]],"start1":38,"start2":38,"length1":58,"length2":46}]],"length":84,"saved":false}
{"ts":1358982136445,"patch":[[{"diffs":[[0,"= title\n"],[1,"  "],[0,".row\n   "]],"start1":34,"start2":34,"length1":16,"length2":18}]],"length":86,"saved":false}
{"ts":1358982177330,"patch":[[{"diffs":[[0,"= title\n"],[-1," "],[0," .row\n  "]],"start1":34,"start2":34,"length1":17,"length2":16}]],"length":85,"saved":false}
{"ts":1358982183560,"patch":[[{"diffs":[[0,"= title\n"],[1," "],[0," .row\n  "]],"start1":34,"start2":34,"length1":16,"length2":17}]],"length":86,"saved":false}
{"ts":1358982576007,"patch":[[{"diffs":[[0,"4 Hello\n"],[1,"      form\n        fieldset\n          legend Legend\n          label Label name\n          input(type='text', placeholder='Type something…')\n          span.help-block Example block-level help text here.\n          label.checkbox\n            input(type='checkbox')\n            | Check me out\n          button.btn(type='submit') Submit\n"],[0,"      .s"]],"start1":58,"start2":58,"length1":16,"length2":347}]],"length":417,"saved":false}
{"ts":1358982601546,"patch":[[{"diffs":[[0,"mit\n    "],[-1,"  "],[0,".span8 w"]],"start1":393,"start2":393,"length1":18,"length2":16}]],"length":415,"saved":false}
{"ts":1358982609562,"patch":[[{"diffs":[[0," Submit\n    "],[1,"  "],[0,".span8 world"]],"start1":389,"start2":389,"length1":24,"length2":26}]],"length":417,"saved":false}
{"ts":1358982711428,"patch":[[{"diffs":[[0,"pan4"],[-1," Hello"],[0,"\n   "]],"start1":55,"start2":55,"length1":14,"length2":8}]],"length":411,"saved":false}
{"ts":1358982724223,"patch":[[{"diffs":[[0,"mit\n    "],[-1,"  "],[0,".span8 w"]],"start1":387,"start2":387,"length1":18,"length2":16}]],"length":409,"saved":false}
{"ts":1358982775985,"patch":[[{"diffs":[[0,"orld"],[-1,"!"],[0,"\n"]],"start1":403,"start2":403,"length1":6,"length2":5}]],"length":408,"saved":false}
{"ts":1358983186011,"patch":[[{"diffs":[[0,"hing…')\n"],[1,"          input(type='password', placeholder='Type something…')\n"],[0,"        "]],"start1":191,"start2":191,"length1":16,"length2":80}]],"length":472,"saved":false}
{"ts":1358983339790,"patch":[[{"diffs":[[0,"h1= "],[-1,"title"],[1,"\"All of the things\""],[0,"\n  ."]],"start1":32,"start2":32,"length1":13,"length2":27},{"diffs":[[0,"laceholder='"],[-1,"Type something…"],[1,"Username"],[0,"')\n         "]],"start1":183,"start2":183,"length1":39,"length2":32},{"diffs":[[0,"er='"],[-1,"Type something…"],[1,"Password"],[0,"')\n "]],"start1":248,"start2":248,"length1":23,"length2":16}]],"length":472,"saved":false}
{"ts":1358983366819,"patch":[[{"diffs":[[0,"  .span4"],[1,".offset8"],[0,"\n      f"]],"start1":65,"start2":65,"length1":16,"length2":24}]],"length":480,"saved":false}
{"ts":1358983390522,"patch":[[{"diffs":[[0,"4.offset"],[-1,"8"],[1,"4"],[0,"\n      f"]],"start1":72,"start2":72,"length1":17,"length2":17}]],"length":480,"saved":false}
{"ts":1358983422959,"patch":[[{"diffs":[[0,"ck E"],[-1,"xample block-level help text here"],[1,"nter user info"],[0,".\n  "]],"start1":294,"start2":294,"length1":41,"length2":22}]],"length":461,"saved":false}
{"ts":1358983442563,"patch":[[{"diffs":[[0,"  | "],[-1,"Check me out"],[1,"Remember me"],[0,"\n   "]],"start1":384,"start2":384,"length1":20,"length2":19}]],"length":460,"saved":false}
{"ts":1358983455601,"patch":[[{"diffs":[[0,"4.offset"],[-1,"4"],[1,"3"],[0,"\n      f"]],"start1":72,"start2":72,"length1":17,"length2":17}]],"length":460,"saved":false}
{"ts":1358983465610,"patch":[[{"diffs":[[0,"pan4"],[-1,".offset3"],[0,"\n   "]],"start1":69,"start2":69,"length1":16,"length2":8}]],"length":452,"saved":false}
{"ts":1358983473434,"patch":[[{"diffs":[[0,"  .span4"],[1,".offset1"],[0,"\n      f"]],"start1":65,"start2":65,"length1":16,"length2":24}]],"length":460,"saved":false}
{"ts":1358983966307,"patch":[[{"diffs":[[0,"an8 "],[-1,"world"],[1,"img.img-circle(src='http://i258.photobucket.com/albums/hh269/DSewell692/149758_4114119056682_1671672681_n1_zpsec1357bb.jpg')\n"],[0,"\n"]],"start1":450,"start2":450,"length1":10,"length2":130}]],"length":580,"saved":false}
{"ts":1358983981584,"patch":[[{"diffs":[[0," .span8 "],[1,"\n       "],[0,"img.img-"]],"start1":446,"start2":446,"length1":16,"length2":24}]],"length":588,"saved":false}
{"ts":1358984378988,"patch":[[{"diffs":[[0,"img-"],[-1,"circle"],[1,"polaroid"],[0,"(src"]],"start1":466,"start2":466,"length1":14,"length2":16}]],"length":590,"saved":false}
{"ts":1358984583805,"patch":[[{"diffs":[[0,"7bb.jpg'"],[1,",width=\"100\""],[0,")\n\n"]],"start1":579,"start2":579,"length1":11,"length2":23}]],"length":602,"saved":false}
{"ts":1358984609385,"patch":[[{"diffs":[[0,"img-"],[-1,"polaroid"],[1,"circle"],[0,"(src"]],"start1":466,"start2":466,"length1":16,"length2":14}]],"length":600,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360189875640,"patch":[[{"diffs":[[0,"sername'"],[1,", name=username"],[0,")\n      "]],"start1":204,"start2":204,"length1":16,"length2":31},{"diffs":[[0,"assword'"],[1,", name=password"],[0,")\n      "]],"start1":276,"start2":276,"length1":16,"length2":31}]],"length":630,"saved":false}
{"ts":1360189907457,"patch":[[{"diffs":[[0,"ame="],[1,"\""],[0,"username"],[1,"\""],[0,")\n  "]],"start1":215,"start2":215,"length1":16,"length2":18},{"diffs":[[0,"', name="],[1,"\""],[0,"password"],[1,"\""],[0,")\n      "]],"start1":285,"start2":285,"length1":24,"length2":26}]],"length":634,"saved":false}
{"ts":1360189933039,"patch":[[{"diffs":[[0,"ame="],[-1,"\""],[1,"'"],[0,"username"],[-1,"\""],[1,"'"],[0,")\n  "]],"start1":215,"start2":215,"length1":18,"length2":18},{"diffs":[[0,"ame="],[-1,"\""],[1,"'"],[0,"password"],[-1,"\""],[1,"'"],[0,")\n  "]],"start1":289,"start2":289,"length1":18,"length2":18}]],"length":634,"saved":false}
{"ts":1360190159986,"patch":[[{"diffs":[[0,"ame'"],[-1,", name='username'"],[0,")\n  "]],"start1":208,"start2":208,"length1":25,"length2":8}]],"length":617,"saved":false}
{"ts":1360190161484,"patch":[[{"diffs":[[0,"ord'"],[-1,", name='password'"],[0,")\n  "]],"start1":265,"start2":265,"length1":25,"length2":8}]],"length":600,"saved":false}
{"ts":1360190186382,"patch":[[{"diffs":[[0,"sername'"],[1,", name='username'"],[0,")\n      "]],"start1":204,"start2":204,"length1":16,"length2":33},{"diffs":[[0,"assword'"],[1,", name='password'"],[0,")\n      "]],"start1":278,"start2":278,"length1":16,"length2":33}]],"length":634,"saved":false}
{"ts":1360190219968,"patch":[[{"diffs":[[0,"    form"],[1,"(action=\"/\", method=\"post\")"],[0,"\n       "]],"start1":84,"start2":84,"length1":16,"length2":43}]],"length":661,"saved":false}
{"ts":1360190548671,"patch":[[{"diffs":[[0," Submit\n"],[1,"            app.post('/', routs.receiveForm);\n"],[0,"    .spa"]],"start1":496,"start2":496,"length1":16,"length2":62}]],"length":707,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360191764121,"patch":[[{"diffs":[[0,"pe='"],[-1,"submit"],[1,"111"],[0,"') S"]],"start1":484,"start2":484,"length1":14,"length2":11}]],"length":704,"saved":false}
{"ts":1360191773649,"patch":[[{"diffs":[[0,"pe='"],[-1,"111"],[1,"submit"],[0,"') S"]],"start1":484,"start2":484,"length1":11,"length2":14}]],"length":707,"saved":false}
{"ts":1360191789874,"patch":[[{"diffs":[[0,"    "],[-1,"app.post('/', routs.receiveForm);"],[0,"\n   "]],"start1":512,"start2":512,"length1":41,"length2":8}]],"length":674,"saved":false}
{"ts":1360191794019,"patch":[[{"diffs":[[0,"\n       "],[-1,"   "],[0,"button.b"]],"start1":460,"start2":460,"length1":19,"length2":16}]],"length":671,"saved":false}
{"ts":1360191796524,"patch":[[{"diffs":[[0,"e\n      "],[-1," "],[0,"button.b"]],"start1":459,"start2":459,"length1":17,"length2":16}]],"length":670,"saved":false}
{"ts":1360191810820,"patch":[[{"diffs":[[0,"e\n      "],[1,"    "],[0,"button.b"]],"start1":459,"start2":459,"length1":16,"length2":20}]],"length":674,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360797849844,"patch":[[{"diffs":[[0,"ieldset\n"],[1,"          - if (message)\n            = message\n"],[0,"        "]],"start1":129,"start2":129,"length1":16,"length2":63}]],"length":721,"saved":false}
{"ts":1360797882764,"patch":[[{"diffs":[[0,"ieldset\n"],[1,"          \n          legend Legend\n\n"],[0,"        "]],"start1":129,"start2":129,"length1":16,"length2":52},{"diffs":[[0,"age\n"],[-1,"          legend Legend\n"],[0,"    "]],"start1":216,"start2":216,"length1":32,"length2":8}]],"length":733,"saved":false}
{"ts":1360797927621,"patch":[[{"diffs":[[0,"ername',"],[1," value=username,"],[0," name='u"]],"start1":291,"start2":291,"length1":16,"length2":32}]],"length":749,"saved":false}
{"ts":1360798016880,"patch":[[{"diffs":[[0,", value="],[1,"("],[0,"username"],[1,"?username:'')"],[0,", name='"]],"start1":298,"start2":298,"length1":24,"length2":38}]],"length":763,"saved":false}
{"ts":1360798070485,"patch":[[{"diffs":[[0,"  - if ("],[-1,"message"],[1,"typeof(username) !== 'undefined'"],[0,")\n      "]],"start1":181,"start2":181,"length1":23,"length2":48}]],"length":788,"saved":false}
{"ts":1360798073891,"patch":[[{"diffs":[[0," value=("],[-1,"username"],[1,"if (typeof(username) !== 'undefined')"],[0,"?usernam"]],"start1":324,"start2":324,"length1":24,"length2":53}]],"length":817,"saved":false}
{"ts":1360798083328,"patch":[[{"diffs":[[0,"   - if (typeof("],[-1,"usernam"],[1,"messag"],[0,"e) !== 'undefine"]],"start1":180,"start2":180,"length1":39,"length2":38}]],"length":816,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360798143959,"patch":[[{"diffs":[[0," value=("],[-1,"if "],[0,"(typeof("]],"start1":323,"start2":323,"length1":19,"length2":16}]],"length":813,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360799648652,"patch":[[{"diffs":[[0,"nd\n\n"],[-1,"          - if (typeof(message) !== 'undefined')\n  "],[0,"    "]],"start1":169,"start2":169,"length1":59,"length2":8}]],"length":762,"saved":false}
{"ts":1360799657586,"patch":[[{"diffs":[[0,"lue="],[-1,"((typeof(username) !== 'undefined')?username:'')"],[1,"username"],[0,", na"]],"start1":275,"start2":275,"length1":56,"length2":16}]],"length":722,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362008594657,"patch":[[{"diffs":[[0,"ction=\"/"],[1,"login"],[0,"\", metho"]],"start1":94,"start2":94,"length1":16,"length2":21}]],"length":727,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363213354037,"patch":[[{"diffs":[[0,"od=\""],[-1,"post"],[1,"POST"],[0,"\")\n "]],"start1":114,"start2":114,"length1":12,"length2":12}]],"length":727,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364414919861,"patch":[[{"diffs":[[0,"    "],[-1,"label Label name"],[1,"Email"],[0,"\n   "]],"start1":204,"start2":204,"length1":24,"length2":13}]],"length":716,"saved":false}
{"ts":1364414924130,"patch":[[{"diffs":[[0,", name='"],[-1,"username"],[1,"email"],[0,"')\n     "]],"start1":281,"start2":281,"length1":24,"length2":21}]],"length":713,"saved":false}
{"ts":1364414926405,"patch":[[{"diffs":[[0,"me='"],[-1,"email"],[1,"username"],[0,"')\n "]],"start1":285,"start2":285,"length1":13,"length2":16}]],"length":716,"saved":false}
{"ts":1364414929155,"patch":[[{"diffs":[[0,"    "],[-1,"Email"],[1,"Username"],[0,"\n   "]],"start1":204,"start2":204,"length1":13,"length2":16}]],"length":719,"saved":false}
{"ts":1364414932303,"patch":[[{"diffs":[[0,"age\n"],[-1,"          Username\n"],[0,"    "]],"start1":194,"start2":194,"length1":27,"length2":8}]],"length":700,"saved":false}
{"ts":1364414938609,"patch":[[{"diffs":[[0,"d')\n"],[-1,"          span.help-block Enter user info.\n"],[0,"    "]],"start1":354,"start2":354,"length1":51,"length2":8}]],"length":657,"saved":false}
{"ts":1364414944656,"patch":[[{"diffs":[[0,"d')\n"],[-1,"          label.checkbox\n            input(type='checkbox')\n            | Remember me"],[0,"\n   "]],"start1":354,"start2":354,"length1":93,"length2":8}]],"length":572,"saved":false}
{"ts":1364414951183,"patch":[[{"diffs":[[0,"t') "],[-1,"Submit"],[1,"Login"],[0,"\n   "]],"start1":391,"start2":391,"length1":14,"length2":13}]],"length":571,"saved":false}
{"ts":1364415148799,"patch":[[{"diffs":[[0,", name='"],[-1,"username"],[1,"email"],[0,"')\n     "]],"start1":265,"start2":265,"length1":24,"length2":21}]],"length":568,"saved":false}
{"ts":1364415151882,"patch":[[{"diffs":[[0,"lue="],[-1,"username"],[1,"email"],[0,", na"]],"start1":253,"start2":253,"length1":16,"length2":13}]],"length":565,"saved":false}
{"ts":1364415639992,"patch":[[{"diffs":[[0,"legend L"],[-1,"egend"],[1,"ogin"],[0,"\n\n      "]],"start1":163,"start2":163,"length1":21,"length2":20}]],"length":564,"saved":false}
{"ts":1364415649260,"patch":[[{"diffs":[[0,"nd Login"],[1,"\n          \n          p= currentUser"],[0,"\n\n      "]],"start1":167,"start2":167,"length1":16,"length2":52}]],"length":600,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364415785680,"patch":[[{"diffs":[[0,"ogin\n          \n"],[1,"          - if(locals.currentUser)\n  "],[0,"          p= cur"]],"start1":171,"start2":171,"length1":32,"length2":69}]],"length":637,"saved":false}
{"ts":1364415879070,"patch":[[{"diffs":[[0,"ntUser)\n"],[1,"            p hello\n"],[0,"        "]],"start1":214,"start2":214,"length1":16,"length2":36}]],"length":657,"saved":false}
{"ts":1364415888344,"patch":[[{"diffs":[[0,"ogin\n          \n"],[1,"          p= currentUser\n"],[0,"          - if(l"]],"start1":171,"start2":171,"length1":32,"length2":57},{"diffs":[[0,"        "],[-1,"p= currentUser"],[0,"\n\n      "]],"start1":271,"start2":271,"length1":30,"length2":16}]],"length":668,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364415913302,"patch":[[{"diffs":[[0,"   \n"],[-1,"          p= currentUser\n"],[0,"    "]],"start1":183,"start2":183,"length1":33,"length2":8}]],"length":643,"saved":false}
{"ts":1364415916961,"patch":[[{"diffs":[[0,"ogin\n          \n"],[1,"          = locals\n"],[0,"          - if(l"]],"start1":171,"start2":171,"length1":32,"length2":51}]],"length":662,"saved":false}
{"ts":1364415930546,"patch":[[{"diffs":[[0,"      = "],[1,"JSON.stringify("],[0,"locals"],[1,")"],[0,"\n       "]],"start1":191,"start2":191,"length1":22,"length2":38}]],"length":678,"saved":false}
{"ts":1364416203609,"patch":[[{"diffs":[[0,"  p "],[-1,"hello"],[1,"I know you are logged in"],[0,"\n   "]],"start1":267,"start2":267,"length1":13,"length2":32}]],"length":697,"saved":false}
{"ts":1364416205995,"patch":[[{"diffs":[[0,"   \n"],[-1,"          = JSON.stringify(locals)\n"],[0,"    "]],"start1":183,"start2":183,"length1":43,"length2":8}]],"length":662,"saved":false}
{"ts":1364416226404,"patch":[[{"diffs":[[0,"    "],[-1,"legend Login\n          "],[0,""],[1,""],[0,"\n   "]],"start1":159,"start2":159,"length1":31,"length2":8},{"diffs":[[0,"    "],[1,"- else\n            legend Login\n"],[0,"  "],[-1,"\n\n"],[0,"    "]],"start1":244,"start2":244,"length1":12,"length2":42},{"diffs":[[0,"ssage\n          "],[1,"  "],[0,"input(type='text"]],"start1":296,"start2":296,"length1":32,"length2":34},{"diffs":[[0,"ail')\n          "],[1,"  "],[0,"input(type='pass"]],"start1":378,"start2":378,"length1":32,"length2":34},{"diffs":[[0,"sword')\n"],[-1,"\n"],[1,"            \n  "],[0,"        "]],"start1":452,"start2":452,"length1":17,"length2":31}]],"length":687,"saved":false}
{"ts":1364416235220,"patch":[[{"diffs":[[0,"  p "],[-1,"I know you are logged in"],[1,"Welcome back"],[0,"\n   "]],"start1":209,"start2":209,"length1":32,"length2":20}]],"length":675,"saved":false}
{"ts":1364416245089,"patch":[[{"diffs":[[0,"me back\n"],[1,"            p Show your to do lists\n"],[0,"        "]],"start1":218,"start2":218,"length1":16,"length2":52}]],"length":711,"saved":false}
{"ts":1364416265544,"patch":[[{"diffs":[[0,"o lists\n"],[1,"            a(href=\"/logout\") Logout\n"],[0,"        "]],"start1":254,"start2":254,"length1":16,"length2":53}]],"length":748,"saved":false}
{"ts":1364416524677,"patch":[[{"diffs":[[0,"o lists\n"],[1,"            a(href=\"/TodoLists\") To do lists\n"],[0,"        "]],"start1":254,"start2":254,"length1":16,"length2":61}]],"length":793,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365028793442,"patch":[[{"diffs":[[0,"/logout\""],[1,", class=\"btn btn-danger\""],[0,") Logout"]],"start1":327,"start2":327,"length1":16,"length2":40}]],"length":817,"saved":false}
{"ts":1365028807141,"patch":[[{"diffs":[[0,"doLists\""],[1,", class=\"btn\""],[0,") To do "]],"start1":285,"start2":285,"length1":16,"length2":29}]],"length":830,"saved":false}
{"ts":1365028851122,"patch":[[{"diffs":[[0,"n\") To do lists\n"],[1,"            | | \n"],[0,"            a(hr"]],"start1":304,"start2":304,"length1":32,"length2":49}]],"length":847,"saved":false}
