{"ts":1358981476623,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"doctype 5\nhtml\n  head\n    title= title\n    link(rel='stylesheet', href='/stylesheets/style.css')\n  body\n    block content"]],"start1":0,"start2":0,"length1":0,"length2":121}]],"length":121}
{"contributors":[],"silentsave":false,"ts":1358981632496,"patch":[[{"diffs":[[0,"ref="],[-1,"'/stylesheets/style"],[1,"\"http://twitter.github.com/bootstrap/assets/css/bootstrap"],[0,".css"],[-1,"'"],[1,"\""],[0,")\n  "]],"start1":67,"start2":67,"length1":32,"length2":70}]],"length":159,"saved":false}
{"contributors":[],"silentsave":false,"ts":1358984796521,"patch":[[{"diffs":[[0,"p.css\")\n"],[1,"    .navbar.navbar-inverse\n        | ...\n"],[0,"  body\n "]],"start1":127,"start2":127,"length1":16,"length2":57}]],"length":200,"saved":false}
{"ts":1358984852593,"patch":[[{"diffs":[[0,"\")\n "],[-1,"   .navbar.navbar-inverse\n        | ..."],[1,"ul.breadcrumb\n    li\n        a(href='#') Home\n        span.divider /\n      li\n        a(href='#') Library\n        span.divider /\n      li.active Data"],[0,"\n  b"]],"start1":132,"start2":132,"length1":47,"length2":157}]],"length":310,"saved":false}
{"ts":1359586795911,"patch":[[{"diffs":[[0," title= "],[-1,"titl"],[1,"wozher"],[0,"e\n    li"]],"start1":25,"start2":25,"length1":20,"length2":22}]],"length":312,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363212530119,"patch":[[{"diffs":[[0,"itle"],[-1,"= wozhere"],[1," Todo Stuff"],[0,"\n   "]],"start1":27,"start2":27,"length1":17,"length2":19}]],"length":314,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363214789078,"patch":[[{"diffs":[[0,"p.css\")\n"],[1,"    script(src='http://code.jquery.com/jquery-1.9.1.min.js')\n"],[0," ul.brea"]],"start1":131,"start2":131,"length1":16,"length2":77}]],"length":375,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363815499948,"patch":[[{"diffs":[[0,"ef=\""],[-1,"http://twitter.github.com/bootstrap/assets/cs"],[1,"/stylesheet"],[0,"s/bo"]],"start1":72,"start2":72,"length1":53,"length2":19}]],"length":341,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366235285772,"patch":[[{"diffs":[[0,"a(href='"],[-1,"#"],[1,"/"],[0,"') Home\n"]],"start1":196,"start2":196,"length1":17,"length2":17}]],"length":341,"saved":false}
{"ts":1366235336626,"patch":[[{"diffs":[[0,"#') "],[-1,"Library"],[1,"Todo Lists"],[0,"\n   "]],"start1":261,"start2":261,"length1":15,"length2":18}]],"length":344,"saved":false}
{"ts":1366235402098,"patch":[[{"diffs":[[0,"ef='"],[-1,"#"],[1,"/TodoLists/"],[0,"') T"]],"start1":257,"start2":257,"length1":9,"length2":19}]],"length":354,"saved":false}
{"ts":1366235645978,"patch":[[{"diffs":[[0,"r /\n"],[-1,"      li.active Data\n"],[0,"  bo"]],"start1":305,"start2":305,"length1":29,"length2":8}]],"length":333,"saved":false}
{"ts":1366235703209,"patch":[[{"diffs":[[0,"oLists/'"],[1,", class = \"btn\""],[0,") Todo L"]],"start1":265,"start2":265,"length1":16,"length2":31}]],"length":348,"saved":false}
{"ts":1366235730453,"patch":[[{"diffs":[[0,"href='/'"],[1,", class = \"btn\""],[0,") Home\n "]],"start1":198,"start2":198,"length1":16,"length2":31}]],"length":363,"saved":false}
{"ts":1366235810201,"patch":[[{"diffs":[[0,"eadcrumb"],[1,".navbar-inverse"],[0,"\n    li\n"]],"start1":172,"start2":172,"length1":16,"length2":31}]],"length":378,"saved":false}
{"ts":1366235821689,"patch":[[{"diffs":[[0," ul."],[-1,"breadcrumb."],[0,"navb"]],"start1":166,"start2":166,"length1":19,"length2":8}]],"length":367,"saved":false}
{"ts":1366235877227,"patch":[[{"diffs":[[0,"js')\n ul"],[1,".breadcrumb\n   "],[0,".navbar-"]],"start1":161,"start2":161,"length1":16,"length2":31}]],"length":382,"saved":false}
{"ts":1366235895584,"patch":[[{"diffs":[[0," ul."],[-1,"breadcrumb\n   .navbar-inverse"],[1,"nav\n   "],[0,"\n   "]],"start1":166,"start2":166,"length1":37,"length2":15}]],"length":360,"saved":false}
{"ts":1366235935756,"patch":[[{"diffs":[[0," ul.nav\n"],[1,"      .navbar-inverse\n"],[0,"   \n    "]],"start1":166,"start2":166,"length1":16,"length2":38}]],"length":382,"saved":false}
{"ts":1366235952861,"patch":[[{"diffs":[[0," ul."],[-1,"nav\n      .navbar-inverse"],[1,"breadcrumb\n"],[0,"\n   "]],"start1":166,"start2":166,"length1":33,"length2":19}]],"length":368,"saved":false}
{"ts":1366236060075,"patch":[[{"diffs":[[0,"in.js')\n"],[1," .navbar.navbar-inverse  \n    .navbar-inner  \n  "],[0," ul.brea"]],"start1":158,"start2":158,"length1":16,"length2":64}]],"length":416,"saved":false}
{"ts":1366236078163,"patch":[[{"diffs":[[0," ul."],[-1,"breadcrumb"],[1,"nav"],[0,"\n\n  "]],"start1":214,"start2":214,"length1":18,"length2":11}]],"length":409,"saved":false}
{"ts":1366236085863,"patch":[[{"diffs":[[0,"inner  \n"],[1,"   "],[0,"   ul.na"]],"start1":204,"start2":204,"length1":16,"length2":19}]],"length":412,"saved":false}
{"ts":1366236104137,"patch":[[{"diffs":[[0,"     ul."],[-1,"nav"],[1,"breadcrumb"],[0,"\n\n   \n  "]],"start1":213,"start2":213,"length1":19,"length2":26}]],"length":419,"saved":false}
{"ts":1366236129904,"patch":[[{"diffs":[[0," \n      "],[1," "],[0,"ul.bread"]],"start1":210,"start2":210,"length1":16,"length2":17}]],"length":420,"saved":false}
{"ts":1366236153764,"patch":[[{"diffs":[[0,"inner  \n"],[-1,"    "],[0,"   ul.br"]],"start1":204,"start2":204,"length1":20,"length2":16}]],"length":416,"saved":false}
{"ts":1366236255965,"patch":[[{"diffs":[[0,"e  \n"],[-1,"    .navbar-inner  \n"],[0,"   u"]],"start1":188,"start2":188,"length1":28,"length2":8}]],"length":396,"saved":false}
{"ts":1366236281519,"patch":[[{"diffs":[[0,"eadcrumb"],[1," (class \".navbar-inverse\")"],[0,"\n\n   \n  "]],"start1":200,"start2":200,"length1":16,"length2":42}]],"length":422,"saved":false}
{"ts":1366236285252,"patch":[[{"diffs":[[0,"s')\n"],[-1," .navbar.navbar-inverse  \n"],[0,"   u"]],"start1":162,"start2":162,"length1":34,"length2":8}]],"length":396,"saved":false}
{"ts":1366236296215,"patch":[[{"diffs":[[0,"rumb"],[1,","],[0," "],[-1,"("],[0,"clas"]],"start1":178,"start2":178,"length1":10,"length2":10},{"diffs":[[0,"inverse\""],[-1,")"],[0,"\n\n   \n  "]],"start1":199,"start2":199,"length1":17,"length2":16}]],"length":395,"saved":false}
{"ts":1366236343251,"patch":[[{"diffs":[[0,"')\n "],[-1,"  ul.breadcrumb, class \""],[1,".navbar.navbar-inverse  \n    "],[0,".nav"]],"start1":163,"start2":163,"length1":32,"length2":37},{"diffs":[[0,"r-in"],[-1,"verse\""],[1,"ner  \n   ul.breadcrumb"],[0,"\n\n  "]],"start1":202,"start2":202,"length1":14,"length2":30},{"diffs":[[0,"vider /\n"],[1,".container\n"],[0,"  body\n "]],"start1":384,"start2":384,"length1":16,"length2":27}]],"length":427,"saved":false}
{"ts":1366236356227,"patch":[[{"diffs":[[0,"r  \n"],[-1,"   ul.breadcrumb"],[0,"\n\n  "]],"start1":208,"start2":208,"length1":24,"length2":8}]],"length":411,"saved":false}
{"ts":1366236396747,"patch":[[{"diffs":[[0,"inner  \n"],[1,"    ul.nav\n    "],[0,"\n\n   \n  "]],"start1":204,"start2":204,"length1":16,"length2":31}]],"length":426,"saved":false}
{"ts":1366236416959,"patch":[[{"diffs":[[0,"  \n\n   \n    "],[1,"  "],[0,"li\n"],[1,"  "],[0,"        a(hr"]],"start1":225,"start2":225,"length1":27,"length2":31},{"diffs":[[0,"\") Home\n        "],[1," "],[1," "],[0,"span.divider /\n "]],"start1":276,"start2":276,"length1":32,"length2":34},{"diffs":[[0,"ider /\n      li\n"],[1,"  "],[0,"        a(href='"]],"start1":302,"start2":302,"length1":32,"length2":34},{"diffs":[[0,"o Lists\n"],[1,"  "],[0,"        "]],"start1":368,"start2":368,"length1":16,"length2":18}]],"length":436,"saved":false}
{"ts":1366236488087,"patch":[[{"diffs":[[0,"    "],[1,"  "],[0,"ul."],[-1,"nav"],[1,"breadcrumb"],[0,"\n   "]],"start1":212,"start2":212,"length1":14,"length2":23},{"diffs":[[0,"\n\n   \n      "],[1," "],[0,"li\n"],[1," "],[0,"          a("]],"start1":236,"start2":236,"length1":27,"length2":29},{"diffs":[[0," Home\n          "],[1," "],[0,"span.divider /\n "]],"start1":289,"start2":289,"length1":32,"length2":33},{"diffs":[[0,"vider /\n"],[1," "],[0,"      li"]],"start1":313,"start2":313,"length1":16,"length2":17}]],"length":449,"saved":false}
{"ts":1366236763897,"patch":[[{"diffs":[[0,"')\n "],[-1,".navbar.navbar-inverse  \n    .navbar-inner  \n      ul.breadcrumb\n    \n\n   \n       li\n   "],[1,"ul.breadcrumb\n    li\n"],[0,"    "]],"start1":163,"start2":163,"length1":96,"length2":29},{"diffs":[[0,"='/'"],[-1,", class = \"btn\""],[0,") Home\n"],[-1,"   "],[0,"    "]],"start1":202,"start2":202,"length1":33,"length2":15},{"diffs":[[0,"/\n      "],[-1," "],[0,"li\n     "]],"start1":234,"start2":234,"length1":17,"length2":16},{"diffs":[[0," li\n        "],[-1," "],[-1," "],[0,"a(href='/Tod"]],"start1":241,"start2":241,"length1":26,"length2":24},{"diffs":[[0,"ts/'"],[-1,", class = \"btn\""],[0,") To"]],"start1":269,"start2":269,"length1":23,"length2":8},{"diffs":[[0,"o Lists\n"],[-1,"  "],[0,"        "]],"start1":278,"start2":278,"length1":18,"length2":16},{"diffs":[[0,"r /\n"],[-1,".container\n"],[0,"  bo"]],"start1":305,"start2":305,"length1":19,"length2":8}]],"length":333,"saved":false}
{"ts":1366236778828,"patch":[[{"diffs":[[0,"divider "],[-1,"/"],[1," "],[0,"\n  body\n"]],"start1":299,"start2":299,"length1":17,"length2":17}]],"length":333,"saved":false}
{"ts":1366236791612,"patch":[[{"diffs":[[0,"divider "],[-1," "],[0,"\n  body\n"]],"start1":299,"start2":299,"length1":17,"length2":16}]],"length":332,"saved":false}
{"ts":1366236797072,"patch":[[{"diffs":[[0,"divider "],[1,"/"],[0,"\n  body\n"]],"start1":299,"start2":299,"length1":16,"length2":17}]],"length":333,"saved":false}
{"ts":1366236947588,"patch":[[{"diffs":[[0,"')\n "],[-1,"ul.breadcrumb"],[1,"<div class=\"navbar.ul\">"],[0,"\n   "]],"start1":163,"start2":163,"length1":21,"length2":31}]],"length":343,"saved":false}
{"ts":1366236958148,"patch":[[{"diffs":[[0,"')\n "],[-1,"<div class=\"navbar.ul\">"],[1,"ul.breadcrumb"],[0,"\n   "]],"start1":163,"start2":163,"length1":31,"length2":21},{"diffs":[[0,"divider "],[-1,"/"],[0,"\n  body\n"]],"start1":299,"start2":299,"length1":17,"length2":16}]],"length":332,"saved":false}
{"ts":1366236965920,"patch":[[{"diffs":[[0,"divider "],[1,"/"],[0,"\n  body\n"]],"start1":299,"start2":299,"length1":16,"length2":17}]],"length":333,"saved":false}
{"ts":1366237096566,"patch":[[{"diffs":[[0," ul."],[-1,"breadcrumb"],[1,"nav"],[0,"\n   "]],"start1":166,"start2":166,"length1":18,"length2":11}]],"length":326,"saved":false}
{"ts":1366237120483,"patch":[[{"diffs":[[0,"\n ul.nav"],[1," class=\"navbar\""],[0,"\n    li\n"]],"start1":165,"start2":165,"length1":16,"length2":31}]],"length":341,"saved":false}
{"ts":1366237126892,"patch":[[{"diffs":[[0,"\n ul.nav"],[1,","],[0," class=\""]],"start1":165,"start2":165,"length1":16,"length2":17}]],"length":342,"saved":false}
{"ts":1366237153578,"patch":[[{"diffs":[[0," ul."],[-1,"nav, class=\"navbar\""],[1,"breadcrumb"],[0,"\n   "]],"start1":166,"start2":166,"length1":27,"length2":18}]],"length":333,"saved":false}
{"ts":1366237408104,"patch":[[{"diffs":[[0,"\n ul"],[-1,".breadcrumb"],[1,"(class=\"nav\")"],[0,"\n   "]],"start1":165,"start2":165,"length1":19,"length2":21}]],"length":335,"saved":false}
{"ts":1366237450761,"patch":[[{"diffs":[[0,"js')\n ul"],[-1,"("],[1,"."],[0,"class=\"n"]],"start1":161,"start2":161,"length1":17,"length2":17},{"diffs":[[0,"ss=\"nav\""],[-1,")"],[0,"\n    li\n"]],"start1":173,"start2":173,"length1":17,"length2":16}]],"length":334,"saved":false}
{"ts":1366237458523,"patch":[[{"diffs":[[0,"js')\n ul"],[-1,"."],[1," "],[0,"class=\"n"]],"start1":161,"start2":161,"length1":17,"length2":17}]],"length":334,"saved":false}
{"ts":1366237491519,"patch":[[{"diffs":[[0,"\n ul"],[-1," class=\""],[1,"."],[0,"nav"],[-1,"\""],[0,"\n   "]],"start1":165,"start2":165,"length1":20,"length2":12}]],"length":326,"saved":false}
{"ts":1366237568245,"patch":[[{"diffs":[[0," ul.nav\n"],[1,"  .navbar\n    .navbar-inverse\n"],[0,"    li\n "]],"start1":166,"start2":166,"length1":16,"length2":46}]],"length":356,"saved":false}
{"ts":1366237590308,"patch":[[{"diffs":[[0,"inverse\n"],[1,"      .navbar-inner\n"],[0,"    li\n "]],"start1":196,"start2":196,"length1":16,"length2":36}]],"length":376,"saved":false}
{"ts":1366237607474,"patch":[[{"diffs":[[0,"vider /\n"],[1,"    .container\n"],[0,"  body\n "]],"start1":344,"start2":344,"length1":16,"length2":31}]],"length":391,"saved":false}
{"ts":1366237658469,"patch":[[{"diffs":[[0,"r-inner\n"],[1,"    "],[0,"    li\n"],[1,"  "],[0,"        "]],"start1":216,"start2":216,"length1":23,"length2":29},{"diffs":[[0,"') Home\n        "],[1," "],[1," "],[0,"span.divider /\n "]],"start1":254,"start2":254,"length1":32,"length2":34},{"diffs":[[0,"der /\n      "],[1,"  "],[0,"li\n"],[1,"  "],[0,"        a(hr"]],"start1":281,"start2":281,"length1":27,"length2":31},{"diffs":[[0,"o Lists\n"],[1,"  "],[0,"        "]],"start1":333,"start2":333,"length1":16,"length2":18}]],"length":405,"saved":false}
{"ts":1366237726145,"patch":[[{"diffs":[[0,"')\n "],[-1,"ul"],[0,".nav"],[-1,"\n  .navbar\n    .navbar-inverse\n      .navbar-inner\n        li\n"],[1,"bar-inner\n    .container\n        button.btn.btn-navbar(type='button', data-toggle='collapse', data-target='.nav-collapse')\n          span.icon-bar\n          span.icon-bar\n          span.icon-bar\n        a.brand(href='./index.html') Bootstrap\n        .nav-collapse.collapse\n          ul.nav\n            li.\n    "],[0,"    "]],"start1":163,"start2":163,"length1":76,"length2":322},{"diffs":[[0,"a(href='"],[-1,"/"],[1,"./index.html"],[0,"') Home\n"]],"start1":491,"start2":491,"length1":17,"length2":28},{"diffs":[[0,"e\n          "],[1,"  "],[-1,"span.divider /"],[1,"li.\n              a(href='./getting-started.html') Get started"],[0,"\n        li\n"]],"start1":517,"start2":517,"length1":38,"length2":88},{"diffs":[[0,"        "],[1,"    "],[0,"li"],[1,"."],[0,"\n       "]],"start1":594,"start2":594,"length1":18,"length2":23},{"diffs":[[0,"    "],[1,"    "],[0,"a(href='"],[-1,"/TodoLists/') Todo Lists\n          span.divider /\n    .container"],[1,"./scaffolding.html') Scaffolding\n            li.\n              a(href='./base-css.html') Base CSS\n            li.active\n              a(href='./components.html') Components\n            li.\n              a(href='./javascript.html') JavaScript\n            li.\n              a(href='./customize.html') Customize\n"],[0,"\n  b"]],"start1":616,"start2":616,"length1":80,"length2":329}]],"length":966,"saved":false}
{"ts":1366237747427,"patch":[[{"diffs":[[0,"in.js')\n"],[1,"  body\n   "],[0," .navbar"]],"start1":158,"start2":158,"length1":16,"length2":26},{"diffs":[[0,"omize\n\n "],[1,"ul.nav\n  .navbar\n    .navbar-inverse\n      .navbar-inner\n        li\n          a(href='/') Home\n          span.divider /\n        li\n          a(href='/TodoLists/') Todo Lists\n          span.divider /\n.container\n"],[0," body\n  "]],"start1":945,"start2":945,"length1":16,"length2":226}]],"length":1186,"saved":false}
{"ts":1366237769170,"patch":[[{"diffs":[[0,"a(href='"],[-1,"./index.html"],[1,"/"],[0,"') Home\n"]],"start1":501,"start2":501,"length1":28,"length2":17},{"diffs":[[0,"ef='"],[-1,"./getting-started.html') Get started"],[1,"/todoLists') Todo Lists"],[0,"\n   "]],"start1":552,"start2":552,"length1":44,"length2":31}]],"length":1162,"saved":false}
{"ts":1366237798003,"patch":[[{"diffs":[[0,"ner\n    "],[1,"  "],[0,".contain"]],"start1":187,"start2":187,"length1":16,"length2":18},{"diffs":[[0," .container\n"],[-1,""],[0,"        butt"]],"start1":196,"start2":196,"length1":24,"length2":24},{"diffs":[[0,"    "],[-1,"li.\n              a(href='./scaffolding.html') Scaffolding\n            li.\n              a(href='./base-css.html') Base CSS\n            li.active\n              a(href='./components.html') Components\n            li.\n              a(href='./javascript.html') JavaScript\n            li.\n              a(href='./customize.html') Customize\n\n ul.nav\n  .navbar\n    .navbar-inverse\n      .navbar-inner\n        li\n          a(href='/') Home\n          span.divider /\n        li\n          a(href='/TodoLists/') Todo Lists\n          span.divider /\n.container\n body"],[1,"\n  .container"],[0,"\n   "]],"start1":590,"start2":590,"length1":560,"length2":21}]],"length":625,"saved":false}
{"ts":1366237801726,"patch":[[{"diffs":[[0,"       \n"],[-1,"  .container\n"],[0,"    bloc"]],"start1":587,"start2":587,"length1":29,"length2":16}]],"length":612,"saved":false}
{"ts":1366237817099,"patch":[[{"diffs":[[0,"v\n            li"],[-1,"."],[0,"\n              a"]],"start1":471,"start2":471,"length1":33,"length2":32},{"diffs":[[0,"      li"],[-1,"."],[0,"\n       "]],"start1":525,"start2":525,"length1":17,"length2":16}]],"length":610,"saved":false}
{"ts":1366237826068,"patch":[[{"diffs":[[0,"rap\n        "],[1,"  "],[0,".nav-collaps"]],"start1":421,"start2":421,"length1":24,"length2":26},{"diffs":[[0,"    "],[1,"  "],[0,"ul.nav\n"],[1,"  "],[0,"    "]],"start1":464,"start2":464,"length1":15,"length2":19},{"diffs":[[0,"i\n              "],[1,"  "],[0,"a(href='/') Home"]],"start1":492,"start2":492,"length1":32,"length2":34},{"diffs":[[0,"ome\n            "],[1,"  "],[0,"li\n"],[1,"  "],[0,"              a("]],"start1":523,"start2":523,"length1":35,"length2":39}]],"length":622,"saved":false}
{"ts":1366237872964,"patch":[[{"diffs":[[0,"\n  body\n"],[1,"    .navbar.navbar-inverse.navbar-fixed-top\n"],[0,"    .nav"]],"start1":165,"start2":165,"length1":16,"length2":60},{"diffs":[[0,"avbar-inner\n"],[1,"  "],[0,"      .conta"]],"start1":223,"start2":223,"length1":24,"length2":26},{"diffs":[[0," .container\n"],[1,"  "],[0,"        butt"]],"start1":242,"start2":242,"length1":24,"length2":26},{"diffs":[[0,"pse')\n          "],[1,"  "],[0,"span.icon-bar\n  "]],"start1":348,"start2":348,"length1":32,"length2":34},{"diffs":[[0,"  span.icon-bar\n"],[1,"  "],[0,"          span.i"]],"start1":364,"start2":364,"length1":32,"length2":34},{"diffs":[[0,"n-bar\n          "],[1," "],[1," "],[0,"span.icon-bar\n  "]],"start1":400,"start2":400,"length1":32,"length2":34},{"diffs":[[0,"  span.icon-bar\n"],[1,"  "],[0,"        a.brand("]],"start1":416,"start2":416,"length1":32,"length2":34},{"diffs":[[0,"              li"],[1,"."],[0,"\n               "]],"start1":533,"start2":533,"length1":32,"length2":33},{"diffs":[[0,"a(href='"],[-1,"/"],[1,"./index.html"],[0,"') Home\n"]],"start1":567,"start2":567,"length1":17,"length2":28},{"diffs":[[0,"      li"],[1,"."],[0,"\n       "]],"start1":603,"start2":603,"length1":16,"length2":17},{"diffs":[[0,"ef='"],[-1,"/todoLists') Todo Lists"],[1,"./getting-started.html') Get started"],[0,"\n   "]],"start1":633,"start2":633,"length1":31,"length2":44}]],"length":704,"saved":false}
{"ts":1366237874765,"patch":[[{"diffs":[[0,"xed-top\n    "],[1,"  "],[0,".navbar-inne"]],"start1":209,"start2":209,"length1":24,"length2":26}]],"length":706,"saved":false}
{"ts":1366237888308,"patch":[[{"diffs":[[0,"              li"],[-1,"."],[0,"\n               "]],"start1":535,"start2":535,"length1":33,"length2":32},{"diffs":[[0,"      li"],[-1,"."],[0,"\n       "]],"start1":604,"start2":604,"length1":17,"length2":16}]],"length":704,"saved":false}
{"ts":1366237903996,"patch":[[{"diffs":[[0,"a(href='"],[-1,"./index.html"],[1,"/"],[0,"') Home\n"]],"start1":568,"start2":568,"length1":28,"length2":17},{"diffs":[[0,"ef='"],[-1,"./getting-started.html"],[1,"/todoLists"],[0,"') G"]],"start1":622,"start2":622,"length1":30,"length2":18}]],"length":681,"saved":false}
{"ts":1366237909055,"patch":[[{"diffs":[[0,"s') "],[-1,"Get started"],[1,"Todo Lists"],[0,"\n   "]],"start1":635,"start2":635,"length1":19,"length2":18}]],"length":680,"saved":false}
{"ts":1366237928040,"patch":[[{"diffs":[[0,"sts\n    "],[-1,"        "],[1,"\n    .container(style=\"margin-top:60px\")"],[0,"\n    blo"]],"start1":646,"start2":646,"length1":24,"length2":56}]],"length":712,"saved":false}
{"ts":1366237930025,"patch":[[{"diffs":[[0,"x\")\n    "],[1,"  "],[0,"block co"]],"start1":691,"start2":691,"length1":16,"length2":18}]],"length":714,"saved":false}
{"ts":1366238071588,"patch":[[{"diffs":[[0,"bar\n"],[-1,"          a.brand(href='./index.html') Bootstrap\n"],[0,"    "]],"start1":430,"start2":430,"length1":57,"length2":8}]],"length":665,"saved":false}
{"ts":1366238150633,"patch":[[{"diffs":[[0,"o Lists\n"],[1,"              li\n                a(href='/logout')Log Out\n"],[0,"    \n   "]],"start1":593,"start2":593,"length1":16,"length2":74}]],"length":723,"saved":false}
{"ts":1366238160486,"patch":[[{"diffs":[[0,"logout')"],[1," "],[0,"Log Out\n"]],"start1":643,"start2":643,"length1":16,"length2":17}]],"length":724,"saved":false}
{"ts":1366238243134,"patch":[[{"diffs":[[0,"o Lists\n"],[1,"             - if(locals.currentUser)\n"],[0,"        "]],"start1":593,"start2":593,"length1":16,"length2":54},{"diffs":[[0," Log"],[-1," O"],[1,"o"],[0,"ut\n "]],"start1":689,"start2":689,"length1":10,"length2":9}]],"length":761,"saved":false}
{"ts":1366238270775,"patch":[[{"diffs":[[0,"        "],[-1," "],[0,"- if(loc"]],"start1":605,"start2":605,"length1":17,"length2":16}]],"length":760,"saved":false}
{"ts":1366238324924,"patch":[[{"diffs":[[0,"        "],[1,"  "],[0,"- if(loc"]],"start1":605,"start2":605,"length1":16,"length2":18},{"diffs":[[0,")\n              "],[1,"  "],[0,"li\n"],[1,"  "],[0,"                "]],"start1":638,"start2":638,"length1":35,"length2":39}]],"length":766,"saved":false}
{"ts":1366238393488,"patch":[[{"diffs":[[0," Logout\n"],[1,"                \n"],[0,"    \n   "]],"start1":694,"start2":694,"length1":16,"length2":33}]],"length":783,"saved":false}
{"ts":1366238475450,"patch":[[{"diffs":[[0," Logout\n"],[1,"              - else \n                li\n                  a(href='/register') Register\n"],[0,"        "]],"start1":694,"start2":694,"length1":16,"length2":104}]],"length":871,"saved":false}
{"ts":1366238530678,"patch":[[{"diffs":[[0,"ome\n"],[-1,"              li\n                a(href='/todoLists') Todo Lists\n"],[0,"    "]],"start1":532,"start2":532,"length1":73,"length2":8},{"diffs":[[0," Logout\n"],[1,"                li\n                  a(href='/todoLists') Todo Lists\n"],[0,"        "]],"start1":629,"start2":629,"length1":16,"length2":85}]],"length":875,"saved":false}
