{"ts":1359555656020,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1359555802006,"patch":[[{"diffs":[[1,"extends layout\n\nblock content\n  h1= \"All of the things\"\n  .row\n    .span4.offset1\n      form\n        fieldset\n          legend Legend\n          label Label name\n          input(type='text', placeholder='Username')\n          input(type='password', placeholder='Password')\n          input(type='password', placeholder='E-Mail Address')\n          span.help-block Enter user info.\n          label.checkbox\n          button.btn(type='submit') Register\n    .span8 \n       img.img-circle(src='http://i258.photobucket.com/albums/hh269/DSewell692/149758_4114119056682_1671672681_n1_zpsec1357bb.jpg',width=\"100\")"]],"start1":0,"start2":0,"length1":0,"length2":602}]],"length":602,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359584702591,"patch":[[{"diffs":[[0,"input(type='"],[-1,"password"],[1,"text"],[0,"', placehold"]],"start1":281,"start2":281,"length1":32,"length2":28}]],"length":598,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362006196188,"patch":[[{"diffs":[[0,"egister\n    "],[1,"\nblock content\n  form(action=\"/\",method=\"post\")\n      First name:'\n    input(type='text',name='lastname')\n    br\n      Last name:\n    input(type='text',name='lastname')\n    input(type='submit',value='Send to Server')\n"],[0,".span8 \n    "]],"start1":435,"start2":435,"length1":24,"length2":241}]],"length":815,"saved":false}
{"ts":1362007345561,"patch":[[{"diffs":[[0,"layout\n\n"],[1,"//"],[0,"block co"]],"start1":8,"start2":8,"length1":16,"length2":18},{"diffs":[[0,"content\n"],[1,"//"],[0,"  h1= \"A"]],"start1":24,"start2":24,"length1":16,"length2":18},{"diffs":[[0,"gs\"\n"],[1,"//"],[0,"  .row\n"],[1,"//"],[0,"    "]],"start1":56,"start2":56,"length1":15,"length2":19},{"diffs":[[0,"offset1\n"],[1,"//"],[0,"      fo"]],"start1":82,"start2":82,"length1":16,"length2":18},{"diffs":[[0,"   form\n"],[1,"//"],[0,"        "]],"start1":95,"start2":95,"length1":16,"length2":18},{"diffs":[[0,"ieldset\n"],[1,"//"],[0,"        "]],"start1":114,"start2":114,"length1":16,"length2":18},{"diffs":[[0," Legend\n"],[1,"//"],[0,"        "]],"start1":140,"start2":140,"length1":16,"length2":18},{"diffs":[[0,"el name\n"],[1,"//"],[0,"        "]],"start1":169,"start2":169,"length1":16,"length2":18},{"diffs":[[0,"'Username')\n"],[1,"//"],[0,"          in"]],"start1":220,"start2":220,"length1":24,"length2":26},{"diffs":[[0,"sword')\n"],[1,"//"],[0,"        "]],"start1":283,"start2":283,"length1":16,"length2":18},{"diffs":[[0,"dress')\n"],[1,"//"],[0,"        "]],"start1":344,"start2":344,"length1":16,"length2":18},{"diffs":[[0,"r info.\n"],[1,"//"],[0,"        "]],"start1":389,"start2":389,"length1":16,"length2":18},{"diffs":[[0,"heckbox\n"],[1,"//"],[0,"        "]],"start1":416,"start2":416,"length1":16,"length2":18}]],"length":843,"saved":false}
{"ts":1362008064637,"patch":[[{"diffs":[[0,"ut\n\n"],[-1,"//block content\n//  h1= \"All of the things\"\n//  .row\n//    .span4.offset1\n//      form\n//        fieldset\n//          legend Legend\n//          label Label name\n//          input(type='text', placeholder='Username')\n//          input(type='password', placeholder='Password')\n//          input(type='text', placeholder='E-Mail Address')\n//          span.help-block Enter user info.\n//          label.checkbox\n//          button.btn(type='submit') Register"],[0,"\n   "]],"start1":12,"start2":12,"length1":462,"length2":8}]],"length":389,"saved":false}
{"ts":1362008072681,"patch":[[{"diffs":[[0,"layout\n\n"],[1,"//block content\n//  h1= \"All of the things\"\n//  .row\n//    .span4.offset1\n//      form\n//        fieldset\n//          legend Legend\n//          label Label name\n//          input(type='text', placeholder='Username')\n//          input(type='password', placeholder='Password')\n//          input(type='text', placeholder='E-Mail Address')\n//          span.help-block Enter user info.\n//          label.checkbox\n//          button.btn(type='submit') Register"],[0,"\n    \nbl"]],"start1":8,"start2":8,"length1":16,"length2":470}]],"length":843,"saved":false}
{"ts":1362008094575,"patch":[[{"diffs":[[0,"t\")\n"],[-1,"      First name:'\n"],[0,"    "]],"start1":519,"start2":519,"length1":27,"length2":8},{"diffs":[[0,"e')\n"],[-1,"    br\n      Last name:\n"],[0,"    "]],"start1":558,"start2":558,"length1":32,"length2":8}]],"length":800,"saved":false}
{"ts":1362008125595,"patch":[[{"diffs":[[0,"erver')\n"],[1,"  "],[0,".span8 \n"]],"start1":641,"start2":641,"length1":16,"length2":18}]],"length":802,"saved":false}
{"ts":1362008160731,"patch":[[{"diffs":[[0,"\"post\")\n"],[1,"    fieldset\n  "],[0,"    inpu"]],"start1":515,"start2":515,"length1":16,"length2":31},{"diffs":[[0,"'lastname')\n    "],[1,"  "],[0,"input(type='text"]],"start1":565,"start2":565,"length1":32,"length2":34},{"diffs":[[0,"'lastname')\n"],[1,"  "],[0,"    input(ty"]],"start1":606,"start2":606,"length1":24,"length2":26}]],"length":821,"saved":false}
{"ts":1362008172925,"patch":[[{"diffs":[[0,"ieldset\n"],[1,"      label Username\n"],[0,"      in"]],"start1":528,"start2":528,"length1":16,"length2":37}]],"length":842,"saved":false}
{"ts":1362008183430,"patch":[[{"diffs":[[0,"ntent\n  "],[1,"form."],[0,"form(act"]],"start1":484,"start2":484,"length1":16,"length2":21}]],"length":847,"saved":false}
{"ts":1362008202529,"patch":[[{"diffs":[[0,"ame='lastname')\n"],[1,"      label Password\n"],[0,"      input(type"]],"start1":587,"start2":587,"length1":32,"length2":53}]],"length":868,"saved":false}
{"ts":1362008204864,"patch":[[{"diffs":[[0,"pe='text',name='"],[-1,"last"],[1,"user"],[0,"name')\n      lab"]],"start1":576,"start2":576,"length1":36,"length2":36}]],"length":868,"saved":false}
{"ts":1362008207273,"patch":[[{"diffs":[[0,"me='"],[-1,"lastname"],[1,"password"],[0,"')\n "]],"start1":650,"start2":650,"length1":16,"length2":16}]],"length":868,"saved":false}
{"ts":1362008211595,"patch":[[{"diffs":[[0,"sword')\n"],[1,"label Password\n      input(type='text',name='password')\n"],[0,"      in"]],"start1":657,"start2":657,"length1":16,"length2":72}]],"length":924,"saved":false}
{"ts":1362008214037,"patch":[[{"diffs":[[0,"sword')\n"],[1,"      "],[0,"label Pa"]],"start1":657,"start2":657,"length1":16,"length2":22}]],"length":930,"saved":false}
{"ts":1362008217556,"patch":[[{"diffs":[[0,"    input(type='"],[-1,"text"],[1,"password"],[0,"',name='password"]],"start1":626,"start2":626,"length1":36,"length2":40}]],"length":934,"saved":false}
{"ts":1362008222310,"patch":[[{"diffs":[[0,"      label "],[-1,"Password"],[1,"Email"],[0,"\n      input"]],"start1":669,"start2":669,"length1":32,"length2":29},{"diffs":[[0,"text',name='"],[-1,"password"],[1,"e"],[0,"')\n      inp"]],"start1":705,"start2":705,"length1":32,"length2":25}]],"length":924,"saved":false}
{"ts":1362008223121,"patch":[[{"diffs":[[0,",name='e"],[1,"mail"],[0,"')\n     "]],"start1":710,"start2":710,"length1":16,"length2":20}]],"length":928,"saved":false}
{"ts":1362008239845,"patch":[[{"diffs":[[0,"\n      input"],[1,".btn.btn-primary"],[0,"(type='submi"]],"start1":724,"start2":724,"length1":24,"length2":40}]],"length":944,"saved":false}
{"ts":1362008251497,"patch":[[{"diffs":[[0,"ction=\"/"],[1,"register"],[0,"\",method"]],"start1":503,"start2":503,"length1":16,"length2":24}]],"length":952,"saved":false}
