{"ts":1363816119285,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1363816120369,"patch":[[{"diffs":[[1,"extends layout\n\nblock content\n  form(action=\"/todoLists\", method=\"post\")\n    input(type='text', placeholder='name', name='name')\n    button.btn(type='submit') Submit\n  - each todoList in todoLists\n    p= todoList.name \n      a(href=\"/todoLists/\"+todoList._id) Delete\n"]],"start1":0,"start2":0,"length1":0,"length2":267}]],"length":267,"saved":false}
{"ts":1363816127868,"patch":[[{"diffs":[[0,"t\n  "],[-1,"form(action=\"/todoLists\", method=\"post\")\n    input(type='text', placeholder='name', name='name')\n    button.btn(type='submit') Submit\n  - each todoList in todoLists\n    p= todoList.name \n      a(href=\"/todoLists/\"+todoList._id) Delet"],[1,"h1= todoList.nam"],[0,"e\n"]],"start1":28,"start2":28,"length1":239,"length2":22}]],"length":50,"saved":false}
{"ts":1363816631284,"patch":[[{"diffs":[[0,"st.name\n"],[1,"  form(action=\"/todoLists\", method=\"post\")\n    input(type='text', placeholder='name', name='name')\n    button.btn(type='submit') Submit\n"]],"start1":42,"start2":42,"length1":8,"length2":144}]],"length":186,"saved":false}
{"ts":1363816643754,"patch":[[{"diffs":[[0,"odoLists"],[1,"/\"+todoList._id+\"/items"],[0,"\", metho"]],"start1":67,"start2":67,"length1":16,"length2":39}]],"length":209,"saved":false}
{"ts":1363816907735,"patch":[[{"diffs":[[0," Submit\n"],[1,"    \n  ul\n    - each todoListItem in todoListItems\n      il= todoListItem.name\n"]],"start1":201,"start2":201,"length1":8,"length2":87}]],"length":288,"saved":false}
{"ts":1363816913254,"patch":[[{"diffs":[[0,"    "],[-1,"i"],[0,"l"],[1,"i"],[0,"= to"]],"start1":262,"start2":262,"length1":10,"length2":10}]],"length":288,"saved":false}
{"ts":1363816963383,"patch":[[{"diffs":[[0,"ListItem"],[-1,".name"],[0,"\n"]],"start1":274,"start2":274,"length1":14,"length2":9}]],"length":283,"saved":false}
{"ts":1363817007705,"patch":[[{"diffs":[[0,"ListItem"],[1,".name"],[0,"\n"]],"start1":274,"start2":274,"length1":9,"length2":14}]],"length":288,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364416659910,"patch":[[{"diffs":[[0,"stItem.name\n"],[1,"        a(href=\"\") edit\n        | |\n        a(href=\"\") Mark Complete\n        | | \n        a(href=\"\") Delete\n"]],"start1":276,"start2":276,"length1":12,"length2":120}]],"length":396,"saved":false}
{"ts":1364416662509,"patch":[[{"diffs":[[0,"ref=\"\") "],[-1,"e"],[1,"E"],[0,"dit\n    "]],"start1":299,"start2":299,"length1":17,"length2":17}]],"length":396,"saved":false}
{"ts":1364416673253,"patch":[[{"diffs":[[0,"em.name\n"],[1,"        | \n"],[0,"        "]],"start1":280,"start2":280,"length1":16,"length2":27}]],"length":407,"saved":false}
{"ts":1364416821401,"patch":[[{"diffs":[[0,"a(href=\""],[1,"/todoListItems/:id"],[0,"\") Delet"]],"start1":389,"start2":389,"length1":16,"length2":34}]],"length":425,"saved":false}
{"ts":1364416861210,"patch":[[{"diffs":[[0,"ems/"],[-1,":"],[1,"\"+todoListItem._"],[0,"id"],[-1,"\""],[0,") De"]],"start1":408,"start2":408,"length1":12,"length2":26}]],"length":439,"saved":false}
{"ts":1364421919197,"patch":[[{"diffs":[[0,"Item._id"],[1,"+\"/delete\""],[0,") Delete"]],"start1":422,"start2":422,"length1":16,"length2":26}]],"length":449,"saved":false}
{"ts":1364421927911,"patch":[[{"diffs":[[0,"a(href=\""],[1,"/todoListItems/\"+todoListItem._id+\"/delete"],[0,"\") Edit\n"]],"start1":307,"start2":307,"length1":16,"length2":58}]],"length":491,"saved":false}
{"ts":1364421929884,"patch":[[{"diffs":[[0,"Item._id"],[-1,"+\"/delete\""],[0,") Edit\n "]],"start1":340,"start2":340,"length1":26,"length2":16}]],"length":481,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365028741050,"patch":[[{"diffs":[[0,"Item._id"],[1,", class=\"btn\""],[0,") Edit\n "]],"start1":340,"start2":340,"length1":16,"length2":29},{"diffs":[[0,"/delete\""],[1,", class=\"btn btn-danger\""],[0,") Delete"]],"start1":477,"start2":477,"length1":16,"length2":40}]],"length":518,"saved":false}
{"ts":1365028753376,"patch":[[{"diffs":[[0,"(href=\"\""],[1,", class=\"btn btn-success\""],[0,") Mark C"]],"start1":389,"start2":389,"length1":16,"length2":41}]],"length":543,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365084205511,"patch":[[{"diffs":[[0,"a(href=\""],[1,"/todoListItems/\"+todoListItem._id+\"/delete"],[0,"\", class"]],"start1":388,"start2":388,"length1":16,"length2":58}]],"length":585,"saved":false}
{"ts":1365084208904,"patch":[[{"diffs":[[0,"oListItem._id+\"/"],[-1,"de"],[1,"comp"],[0,"lete\", class=\"bt"]],"start1":416,"start2":416,"length1":34,"length2":36}]],"length":587,"saved":false}
{"ts":1365084345823,"patch":[[{"diffs":[[0,"em.name\n"],[1,"        = todoListItem.complete\n"],[0,"        "]],"start1":280,"start2":280,"length1":16,"length2":48}]],"length":619,"saved":false}
{"ts":1365084372715,"patch":[[{"diffs":[[0,"        "],[-1,"= "],[1,"- if ("],[0,"todoList"]],"start1":288,"start2":288,"length1":18,"length2":22},{"diffs":[[0,"tem.complete"],[1,")\n          | (Done)"],[0,"\n        | \n"]],"start1":311,"start2":311,"length1":24,"length2":44}]],"length":643,"saved":false}
{"ts":1365084415339,"patch":[[{"diffs":[[0,"mplete)\n"],[1,"          del\n  "],[0,"        "]],"start1":317,"start2":317,"length1":16,"length2":32}]],"length":659,"saved":false}
{"ts":1365084439178,"patch":[[{"diffs":[[0,"  li"],[-1,"= todoListItem.name"],[0,"\n   "]],"start1":264,"start2":264,"length1":27,"length2":8},{"diffs":[[0,"mplete)\n"],[1,"            del todoListItem.name\n"],[0,"        "]],"start1":298,"start2":298,"length1":16,"length2":50}]],"length":674,"saved":false}
{"ts":1365084451746,"patch":[[{"diffs":[[0,"     del"],[-1," "],[1,"=todoListItem.name\n        - else\n          ="],[0,"todoList"]],"start1":313,"start2":313,"length1":17,"length2":61}]],"length":718,"saved":false}
{"ts":1365084454149,"patch":[[{"diffs":[[0,"ame\n"],[-1,"          del\n            | (Done)"],[0,"\n   "]],"start1":380,"start2":380,"length1":42,"length2":8}]],"length":684,"saved":false}
{"ts":1365084484272,"patch":[[{"diffs":[[0,"    | |\n"],[1,"        - if (todoListItem.complete)\n  "],[0,"        "]],"start1":469,"start2":469,"length1":16,"length2":55},{"diffs":[[0,"m._id+\"/"],[1,"un"],[0,"complete"]],"start1":560,"start2":560,"length1":16,"length2":18},{"diffs":[[0,"omplete\n"],[1,"        - else\n"],[0,"        "]],"start1":612,"start2":612,"length1":16,"length2":31}]],"length":740,"saved":false}
{"ts":1365084486392,"patch":[[{"diffs":[[0,"d+\"/"],[-1,"uncomplete"],[1,"reopen"],[0,"\", c"]],"start1":564,"start2":564,"length1":18,"length2":14}]],"length":736,"saved":false}
{"ts":1365084491794,"patch":[[{"diffs":[[0,"s\") "],[-1,"Mark Complete"],[1,"Reopen"],[0,"\n   "]],"start1":598,"start2":598,"length1":21,"length2":14}]],"length":729,"saved":false}
{"ts":1365084500486,"patch":[[{"diffs":[[0,"    "],[-1,"| | "],[1,"  a(href=\"/todoListItems/\"+todoListItem._id+\"/reopen\", class=\"btn btn-success\") Reopen"],[0,"\n   "]],"start1":628,"start2":628,"length1":12,"length2":94}]],"length":811,"saved":false}
{"ts":1365084502854,"patch":[[{"diffs":[[0,"oListItem._id+\"/"],[-1,"reopen"],[1,"complete"],[0,"\", class=\"btn bt"]],"start1":662,"start2":662,"length1":38,"length2":40}]],"length":813,"saved":false}
{"ts":1365084505611,"patch":[[{"diffs":[[0,"n btn-success\") "],[-1,"Reopen"],[1,"Complete"],[0,"\n        a(href="]],"start1":698,"start2":698,"length1":38,"length2":40}]],"length":815,"saved":false}
{"ts":1365086868818,"patch":[[{"diffs":[[0,"tem.name"],[1,"\n        \n        - each user in users\n          - if (user._id == todoListItem.assignedUserId) \n            = user.email"],[0,"\n\n      "]],"start1":375,"start2":375,"length1":16,"length2":137},{"diffs":[[0,"er\") Delete\n"],[1,"\n\n\n\n\n\n\n"]],"start1":924,"start2":924,"length1":12,"length2":19}]],"length":943,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365629312197,"patch":[[{"diffs":[[0,"r.email\n"],[1,"div\n  table\n    thead\n      tr: th Posts\n    tbody\n      each post, i in userPosts\n        tr\n          td \n            a(href='user._id == todoListItem.assignedUserID' + post.id) #{post.author} - #{post.title}\n            \n            "],[0,"\n       "]],"start1":497,"start2":497,"length1":16,"length2":252}]],"length":1179,"saved":false}
{"ts":1365629337075,"patch":[[{"diffs":[[0,"ef='"],[-1,"user._id == todoListItem.assignedUserID"],[1,"/admin/post/"],[0,"' + "]],"start1":629,"start2":629,"length1":47,"length2":20}]],"length":1152,"saved":false}
{"ts":1365629379839,"patch":[[{"diffs":[[0,"  tr"],[-1,":"],[1,"\n       "],[0," th "]],"start1":531,"start2":531,"length1":9,"length2":16},{"diffs":[[0,"dy\n     "],[1," -"],[0," each po"]],"start1":560,"start2":560,"length1":16,"length2":18}]],"length":1161,"saved":false}
{"ts":1365629387462,"patch":[[{"diffs":[[0,"post"],[-1,", i"],[0," in "]],"start1":576,"start2":576,"length1":11,"length2":8}]],"length":1158,"saved":false}
{"ts":1365629409590,"patch":[[{"diffs":[[0,"\n  table"],[1,".table"],[0,"\n    the"]],"start1":508,"start2":508,"length1":16,"length2":22}]],"length":1164,"saved":false}
{"ts":1365629430735,"patch":[[{"diffs":[[0,"content\n"],[1,"  h1 hello\n"],[0,"  h1= to"]],"start1":22,"start2":22,"length1":16,"length2":27}]],"length":1175,"saved":false}
{"ts":1365629436714,"patch":[[{"diffs":[[0,"ent\n"],[-1,"  h1 hello\n"],[0,"  h1"]],"start1":26,"start2":26,"length1":19,"length2":8}]],"length":1164,"saved":false}
{"ts":1365629450603,"patch":[[{"diffs":[[0,"ail\n"],[1,"  "],[0,"div\n"],[1,"  "],[0,"  ta"]],"start1":501,"start2":501,"length1":12,"length2":16},{"diffs":[[0,"ble\n    "],[1," "],[1," "],[0,"thead\n  "]],"start1":523,"start2":523,"length1":16,"length2":18},{"diffs":[[0,"thead\n      "],[1,"  "],[0,"tr\n"],[1,"  "],[0,"        th P"]],"start1":533,"start2":533,"length1":27,"length2":31},{"diffs":[[0,"    "],[1,"  "],[0,"tbody\n"],[1,"  "],[0,"    "]],"start1":569,"start2":569,"length1":14,"length2":18},{"diffs":[[0,"erPosts\n        "],[1,"  "],[0,"tr\n"],[1,"  "],[0,"          td \n  "]],"start1":606,"start2":606,"length1":35,"length2":39},{"diffs":[[0,"    td \n"],[1,"  "],[0,"        "]],"start1":635,"start2":635,"length1":16,"length2":18}]],"length":1184,"saved":false}
{"ts":1365629459370,"patch":[[{"diffs":[[0," in "],[-1,"userPost"],[1,"todoListItem"],[0,"s\n  "]],"start1":600,"start2":600,"length1":16,"length2":20}]],"length":1188,"saved":false}
{"ts":1365629463077,"patch":[[{"diffs":[[0," - each "],[-1,"post"],[1,"todoListItem"],[0," in todo"]],"start1":588,"start2":588,"length1":20,"length2":28}]],"length":1196,"saved":false}
{"ts":1365629475605,"patch":[[{"diffs":[[0," th "],[-1,"Posts"],[1,"Description\n          th Assignee\n          th"],[0,"\n   "]],"start1":559,"start2":559,"length1":13,"length2":54}]],"length":1237,"saved":false}
{"ts":1365629498240,"patch":[[{"diffs":[[0,"    "],[-1,"a(href='/admin/post/' + post.id) #{post.author} - #{post.title}"],[1,"- if (todoListItem.complete)\n            del=todoListItem.name\n        - else\n          =todoListItem.name"],[0,"\n   "]],"start1":706,"start2":706,"length1":71,"length2":114}]],"length":1280,"saved":false}
{"ts":1365629500943,"patch":[[{"diffs":[[0,"te)\n            "],[1,"    "],[0,"del=todoListItem"]],"start1":735,"start2":735,"length1":32,"length2":36},{"diffs":[[0,"em.name\n        "],[1,"    "],[0,"- else\n"],[1,"    "],[0,"          =todoL"]],"start1":769,"start2":769,"length1":39,"length2":47}]],"length":1292,"saved":false}
{"ts":1365629504801,"patch":[[{"diffs":[[0,"ame\n            "],[1,"  "],[0,"- else\n"],[1,"  "],[0,"              =t"]],"start1":773,"start2":773,"length1":39,"length2":43}]],"length":1296,"saved":false}
{"ts":1365629527809,"patch":[[{"diffs":[[0,"ame\n            "],[1,"td"],[0,"\n            \n  "]],"start1":829,"start2":829,"length1":32,"length2":34},{"diffs":[[0,"    "],[-1,"\n        | \n        a(href=\"/todoListItems/\"+todoListItem._id, class=\"btn\") Edit\n        | |\n        - if (todoListItem.complete)\n          a(href=\"/todoListItems/\"+todoListItem._id+\"/reopen\", class=\"btn btn-success\") Reopen\n        - else\n          a(href=\"/todoListItems/\"+todoListItem._id+\"/complete\", class=\"btn btn-success\") Complete\n        a(href=\"/todoListItems/\"+todoListItem._id+\"/delete\", class=\"btn btn-danger\") Delet"],[1,"  Assign person email\n            td\n              move buttons her"],[0,"e\n\n\n"]],"start1":856,"start2":856,"length1":437,"length2":75}]],"length":936,"saved":false}
{"ts":1365629800653,"patch":[[{"diffs":[[0,"    "],[-1,"Assign person "],[1," if (user._id == todoListItem.assignedUserId) \n            = user."],[0,"emai"]],"start1":858,"start2":858,"length1":22,"length2":74}]],"length":988,"saved":false}
{"ts":1365629831691,"patch":[[{"diffs":[[0,"        "],[1,"-"],[0," if (use"]],"start1":854,"start2":854,"length1":16,"length2":17},{"diffs":[[0,"ssignedUserId) \n"],[1,"        "],[0,"            = us"]],"start1":894,"start2":894,"length1":32,"length2":40}]],"length":997,"saved":false}
{"ts":1365629862307,"patch":[[{"diffs":[[0,"\n              -"],[1," each user in users\n          -"],[0," if (user._id =="]],"start1":847,"start2":847,"length1":32,"length2":63},{"diffs":[[0,"nedUserId) \n"],[-1,"        "],[0,"            "]],"start1":929,"start2":929,"length1":32,"length2":24}]],"length":1020,"saved":false}
{"ts":1365629873915,"patch":[[{"diffs":[[0,"users\n          "],[1,"      "],[0,"- if (user._id ="]],"start1":877,"start2":877,"length1":32,"length2":38},{"diffs":[[0,"ssignedUserId) \n"],[1,"    "],[0,"            = us"]],"start1":931,"start2":931,"length1":32,"length2":36}]],"length":1030,"saved":false}
{"ts":1365629925455,"patch":[[{"diffs":[[0,"    "],[-1,"move buttons here"],[1,"form(action=\"/todoLists/\"+todoList._id+\"/items\", method=\"post\")\n                input(type='text', placeholder='name', name='name')\n                button.btn(type='submit') Submit"],[0,"\n\n\n\n"]],"start1":1001,"start2":1001,"length1":25,"length2":188}]],"length":1193,"saved":false}
{"ts":1365630033213,"patch":[[{"diffs":[[0,"        "],[1,"  "],[0,"form(act"]],"start1":997,"start2":997,"length1":16,"length2":18},{"diffs":[[0,"odoLists"],[-1,"/\"+todoList._id+\"/items"],[0,"\", metho"]],"start1":1022,"start2":1022,"length1":39,"length2":16},{"diffs":[[0,"\"post\")\n    "],[1,"\n"],[0,"            "]],"start1":1040,"start2":1040,"length1":24,"length2":25},{"diffs":[[0,"            "],[1,"      "],[0,"input(type='"]],"start1":1053,"start2":1053,"length1":24,"length2":30},{"diffs":[[0,"            "],[1,"    "],[0,"button.btn(t"]],"start1":1127,"start2":1127,"length1":24,"length2":28},{"diffs":[[0," Submit\n"],[1,"                - each todoList in todoLists\n                   p= todoList.name \n                   a(href=\"/todoListItems/\"+todoList._id, class=\"btn btn-danger\") Delete\n"],[0,"\n\n\n\n\n\n\n"]],"start1":1168,"start2":1168,"length1":15,"length2":186}]],"length":1354,"saved":false}
{"ts":1365630115608,"patch":[[{"diffs":[[0,"        "],[-1," "],[0,"form(act"]],"start1":998,"start2":998,"length1":17,"length2":16},{"diffs":[[0,"post\")\n    \n"],[-1,"  "],[0,"            "]],"start1":1040,"start2":1040,"length1":26,"length2":24},{"diffs":[[0,"            "],[1," "],[0,"button.btn(t"]],"start1":1128,"start2":1128,"length1":24,"length2":25},{"diffs":[[0," Submit\n"],[-1,"  "],[0,"        "]],"start1":1166,"start2":1166,"length1":18,"length2":16},{"diffs":[[0,"        "],[-1,"   "],[0,"p= todoL"]],"start1":1225,"start2":1225,"length1":19,"length2":16},{"diffs":[[0,"        "],[-1,"  "],[-1," "],[0,"a(href=\""]],"start1":1259,"start2":1259,"length1":19,"length2":16},{"diffs":[[0,") Delete"],[1,"             move buttons here"],[0,"\n\n\n\n\n\n\n\n"]],"start1":1328,"start2":1328,"length1":16,"length2":46}]],"length":1374,"saved":false}
{"ts":1365630131412,"patch":[[{"diffs":[[0,"ete "],[-1,"            move buttons here"],[0,"\n\n\n\n"]],"start1":1333,"start2":1333,"length1":37,"length2":8}]],"length":1345,"saved":false}
{"ts":1365630139891,"patch":[[{"diffs":[[0,"    "],[-1," form(action=\"/todoLists\", method=\"post\")\n    \n                input(type='text', placeholder='name', name='name')\n                     button.btn(type='submit') Submit\n              - each todoList in todoLists\n                p= todoList.name \n                a(href=\"/todoListItems/\"+todoList._id, class=\"btn btn-danger\") Delete "],[1,"move buttons here"],[0,"\n\n\n\n"]],"start1":1001,"start2":1001,"length1":340,"length2":25}]],"length":1030,"saved":false}
{"ts":1365630519820,"patch":[[{"diffs":[[0,"    "],[-1,"move buttons her"],[1,"a(href=\"/todoListItems/\"+todoList._id+\"/delete\", class=\"btn btn-danger\") Delet"],[0,"e\n\n\n"]],"start1":1001,"start2":1001,"length1":24,"length2":86}]],"length":1092,"saved":false}
{"ts":1365630527755,"patch":[[{"diffs":[[0," Delete\n"],[1,"              a(href=\"/todoListItems/\"+todoList._id+\"/delete\", class=\"btn btn-danger\") Delete\n"],[0,"\n\n\n\n\n\n\n"]],"start1":1077,"start2":1077,"length1":15,"length2":109}]],"length":1186,"saved":false}
{"ts":1365630531505,"patch":[[{"diffs":[[0,"+todoList._id+\"/"],[-1,"de"],[1,"comp"],[0,"le"],[-1,"t"],[0,"e\", class=\"btn b"]],"start1":1029,"start2":1029,"length1":37,"length2":38}]],"length":1187,"saved":false}
{"ts":1365630532344,"patch":[[{"diffs":[[0,"\"/comple"],[1,"t"],[0,"e\", clas"]],"start1":1043,"start2":1043,"length1":16,"length2":17}]],"length":1188,"saved":false}
{"ts":1365630537137,"patch":[[{"diffs":[[0,"tn-danger\") "],[-1,"De"],[1,"Comp"],[0,"lete\n       "]],"start1":1068,"start2":1068,"length1":26,"length2":28}]],"length":1190,"saved":false}
{"ts":1365630543169,"patch":[[{"diffs":[[0,"omplete\n"],[1,"                            a(href=\"/todoListItems/\"+todoList._id+\"/complete\", class=\"btn btn-danger\") Complete\n\n"],[0,"        "]],"start1":1081,"start2":1081,"length1":16,"length2":129}]],"length":1303,"saved":false}
{"ts":1365630551601,"patch":[[{"diffs":[[0,"omplete\n"],[-1,"              "],[0,"        "]],"start1":1081,"start2":1081,"length1":30,"length2":16},{"diffs":[[0,"todoList._id"],[-1,"+\"/complete"],[0,"\", class=\"bt"]],"start1":1128,"start2":1128,"length1":35,"length2":24},{"diffs":[[0,"anger\") "],[-1,"Complete\n"],[1,"Edit"],[0,"\n       "]],"start1":1159,"start2":1159,"length1":25,"length2":20}]],"length":1273,"saved":false}
{"ts":1365630577201,"patch":[[{"diffs":[[0,"List._id"],[-1,"\""],[0,", class="]],"start1":1132,"start2":1132,"length1":17,"length2":16}]],"length":1272,"saved":false}
{"ts":1365630616311,"patch":[[{"diffs":[[0,"ss=\"btn "],[-1,"btn-danger"],[1,"success"],[0,"\") Compl"]],"start1":1059,"start2":1059,"length1":26,"length2":23}]],"length":1269,"saved":false}
{"ts":1365630631972,"patch":[[{"diffs":[[0,"ss=\"btn "],[1,"btn "],[0,"success\""]],"start1":1059,"start2":1059,"length1":16,"length2":20}]],"length":1273,"saved":false}
{"ts":1365630640731,"patch":[[{"diffs":[[0,"ss=\""],[-1,"btn btn "],[0,"succ"]],"start1":1059,"start2":1059,"length1":16,"length2":8}]],"length":1265,"saved":false}
{"ts":1365630648962,"patch":[[{"diffs":[[0," class=\""],[1,"btn "],[0,"success\""]],"start1":1055,"start2":1055,"length1":16,"length2":20}]],"length":1269,"saved":false}
{"ts":1365631677513,"patch":[[{"diffs":[[0,"mit\n"],[-1,"    \n  ul\n    - each todoListItem in todoListItems\n      li\n        - if (todoListItem.complete)\n            del=todoListItem.name\n        - else\n          =todoListItem.name\n        \n        - each user in users\n          - if (user._id == todoListItem.assignedUserId) \n            = user.email\n"],[0,"  di"]],"start1":205,"start2":205,"length1":304,"length2":8}]],"length":973,"saved":false}
{"ts":1365631678111,"patch":[[{"diffs":[[0," Submit\n"],[1,"    \n"],[0,"  div\n  "]],"start1":201,"start2":201,"length1":16,"length2":21}]],"length":978,"saved":false}
{"ts":1365631681325,"patch":[[{"diffs":[[0,"        "],[1,"  "],[0,"= user.e"]],"start1":664,"start2":664,"length1":16,"length2":18}]],"length":980,"saved":false}
{"ts":1365631925846,"patch":[[{"diffs":[[0,"s/\"+todoList"],[1,"Item"],[0,"._id+\"/compl"]],"start1":737,"start2":737,"length1":24,"length2":28},{"diffs":[[0,"s/\"+todoList"],[1,"Item"],[0,"._id, class="]],"start1":836,"start2":836,"length1":24,"length2":28},{"diffs":[[0,"s/\"+todoList"],[1,"Item"],[0,"._id+\"/delet"]],"start1":922,"start2":922,"length1":24,"length2":28}]],"length":992,"saved":false}
