{"ts":1364418084683,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1364418202991,"patch":[[{"diffs":[[1,"extends layout\n\nblock content\n  h1= todoListItem.name\n  form(action=\"/todoLists/\"+todoList._id+\"/items\", method=\"post\")\n    input(type='text', placeholder='name', name='name')\n    button.btn(type='submit') Submit\n"]],"start1":0,"start2":0,"length1":0,"length2":213}]],"length":213,"saved":false}
{"ts":1364418650443,"patch":[[{"diffs":[[0,"orm("],[-1,"action=\"/todoLists/\"+todoList._id+\"/items\", method=\"post\""],[0,")\n  "]],"start1":57,"start2":57,"length1":65,"length2":8}]],"length":156,"saved":false}
{"ts":1364418680328,"patch":[[{"diffs":[[0,"List"],[-1,"Item"],[0,".nam"]],"start1":40,"start2":40,"length1":12,"length2":8},{"diffs":[[0,"\n  form("],[1,"action=\"/todoLists/\"+todoList._id+\"/items\", method=\"post\""],[0,")\n    in"]],"start1":49,"start2":49,"length1":16,"length2":73},{"diffs":[[0," Submit\n"],[1,"    \n  ul\n    - each todoListItem in todoListItems\n      li= todoListItem.name\n        | \n        a(href=\"\") Edit\n        | |\n        a(href=\"\") Mark Complete\n        | | \n        a(href=\"/todoListItems/\"+todoListItem._id) Delete"]],"start1":201,"start2":201,"length1":8,"length2":237}]],"length":438,"saved":false}
{"ts":1364418740782,"patch":[[{"diffs":[[0,"t\n  "],[-1,"h1= todoList.name\n  form(action=\"/todoLists/\"+todoList._id+\"/items\", method=\"post\""],[1,"form("],[0,")\n  "]],"start1":28,"start2":28,"length1":90,"length2":13}]],"length":361,"saved":false}
{"ts":1364418756501,"patch":[[{"diffs":[[0,"mit\n"],[-1,"    \n  ul\n    - each todoListItem in todoListItems\n      li= todoListItem.name\n        | \n        a(href=\"\") Edit\n        | |\n        a(href=\"\") Mark Complete\n        | | \n        a(href=\"/todoListItems/\"+todoListItem._id) Delete"]],"start1":128,"start2":128,"length1":233,"length2":4}]],"length":132,"saved":false}
{"ts":1364418841006,"patch":[[{"diffs":[[0,"'name')\n"],[1,"    ｜ \n"],[0,"    butt"]],"start1":87,"start2":87,"length1":16,"length2":23}]],"length":139,"saved":false}
{"ts":1364418862357,"patch":[[{"diffs":[[0,"    "],[-1,"｜"],[1,"\n    ｜ \n   "],[0," \n  "]],"start1":95,"start2":95,"length1":9,"length2":19}]],"length":149,"saved":false}
{"ts":1364418875099,"patch":[[{"diffs":[[0," \n    ｜ "],[1,"｜"],[0,"\n    \n  "]],"start1":98,"start2":98,"length1":16,"length2":17}]],"length":150,"saved":false}
{"ts":1364418892084,"patch":[[{"diffs":[[0,"me')"],[-1,"\n    \n    ｜ ｜\n "],[0,"   \n"]],"start1":90,"start2":90,"length1":23,"length2":8}]],"length":135,"saved":false}
{"ts":1364418906442,"patch":[[{"diffs":[[0,"me')   \n"],[1,"      \n"],[0,"    butt"]],"start1":90,"start2":90,"length1":16,"length2":23}]],"length":142,"saved":false}
{"ts":1364418919147,"patch":[[{"diffs":[[0," \n      "],[1,"  "],[0,"\n    but"]],"start1":96,"start2":96,"length1":16,"length2":18}]],"length":144,"saved":false}
{"ts":1364418954912,"patch":[[{"diffs":[[0,"   \n    "],[-1,"    "],[0,"\n    but"]],"start1":94,"start2":94,"length1":20,"length2":16}]],"length":140,"saved":false}
{"ts":1364419093267,"patch":[[{"diffs":[[0,"e')   \n    \n"],[1,"    |\n    \n    \n"],[0,"    button.b"]],"start1":91,"start2":91,"length1":24,"length2":40}]],"length":156,"saved":false}
{"ts":1364419193255,"patch":[[{"diffs":[[0,"='name')"],[-1,"   "],[0,"\n    \n  "]],"start1":86,"start2":86,"length1":19,"length2":16},{"diffs":[[0," |\n    \n"],[-1,"    \n"],[0,"    butt"]],"start1":103,"start2":103,"length1":21,"length2":16}]],"length":148,"saved":false}
{"ts":1364419233219,"patch":[[{"diffs":[[0,"e')\n"],[-1,"    \n    |\n    \n"],[0,"    "]],"start1":91,"start2":91,"length1":24,"length2":8},{"diffs":[[0,") Submit"],[-1,"\n"]],"start1":123,"start2":123,"length1":9,"length2":8}]],"length":131,"saved":false}
{"ts":1364422017312,"patch":[[{"diffs":[[0,"holder='"],[-1,"name"],[1,"description"],[0,"', name="]],"start1":67,"start2":67,"length1":20,"length2":27}]],"length":138,"saved":false}
{"ts":1364422020055,"patch":[[{"diffs":[[0,", name='"],[-1,"name"],[1,"description"],[0,"')\n    b"]],"start1":87,"start2":87,"length1":20,"length2":27}]],"length":145,"saved":false}
{"ts":1364422037261,"patch":[[{"diffs":[[0,"ription'"],[1,",value=todoListItem.name"],[0,")\n    bu"]],"start1":99,"start2":99,"length1":16,"length2":40}]],"length":169,"saved":false}
{"ts":1364422039142,"patch":[[{"diffs":[[0,", name='"],[-1,"description"],[1,"name"],[0,"',value="]],"start1":87,"start2":87,"length1":27,"length2":20}]],"length":162,"saved":false}
{"ts":1364422042796,"patch":[[{"diffs":[[0,"er='"],[-1,"description"],[1,"name"],[0,"', n"]],"start1":71,"start2":71,"length1":19,"length2":12}]],"length":155,"saved":false}
{"ts":1364422047984,"patch":[[{"diffs":[[0,"m.name)\n"],[1,"    input(type='text', placeholder='name', name='name',value=todoListItem.name)\n"],[0,"    butt"]],"start1":111,"start2":111,"length1":16,"length2":96}]],"length":235,"saved":false}
{"ts":1364422054507,"patch":[[{"diffs":[[0,"    input(type='"],[-1,"text"],[1,"checknox"],[0,"', placeholder='"]],"start1":119,"start2":119,"length1":36,"length2":40}]],"length":239,"saved":false}
{"ts":1364422057066,"patch":[[{"diffs":[[0,"e='check"],[-1,"n"],[1,"b"],[0,"ox', pla"]],"start1":132,"start2":132,"length1":17,"length2":17}]],"length":239,"saved":false}
{"ts":1364422060627,"patch":[[{"diffs":[[0,"r='name', name='"],[-1,"nam"],[1,"complet"],[0,"e',value=todoLis"]],"start1":156,"start2":156,"length1":35,"length2":39}]],"length":243,"saved":false}
{"ts":1364422065038,"patch":[[{"diffs":[[0,"odoListItem."],[-1,"nam"],[1,"complet"],[0,"e)\n    butto"]],"start1":189,"start2":189,"length1":27,"length2":31}]],"length":247,"saved":false}
{"ts":1364422082129,"patch":[[{"diffs":[[0,"m.name)\n"],[1,"    label(for=\"complete\") Complete\n"],[0,"    inpu"]],"start1":111,"start2":111,"length1":16,"length2":51}]],"length":282,"saved":false}
{"ts":1364422092176,"patch":[[{"diffs":[[0,"mplete)\n"],[1,"    |\n"],[0,"    butt"]],"start1":238,"start2":238,"length1":16,"length2":22}]],"length":288,"saved":false}
{"ts":1364422096190,"patch":[[{"diffs":[[0,"    "],[-1,"|"],[1,"br"],[0,"\n   "]],"start1":246,"start2":246,"length1":9,"length2":10}]],"length":289,"saved":false}
{"ts":1364422124839,"patch":[[{"diffs":[[0,"\n  form("],[1,"method=\"post\", action=\"/todoListItems/\"+todoListItem._id"],[0,")\n    in"]],"start1":29,"start2":29,"length1":16,"length2":72}]],"length":345,"saved":false}
{"ts":1364422574555,"patch":[[{"diffs":[[0,"Item._id"],[1,"`"],[0,")\n    in"]],"start1":85,"start2":85,"length1":16,"length2":17}]],"length":346,"saved":false}
{"ts":1364422604722,"patch":[[{"diffs":[[0,"ype="],[-1,"'"],[1,"\""],[0,"checkbox"],[-1,"', placeholder='name'"],[1,"\""],[0,", name="],[-1,"'"],[1,"\""],[0,"complete"],[-1,"',value=todoListItem.complete"],[1,"d\", checked=(true===false ? \"checked\" : undefined)"],[0,")\n  "]],"start1":222,"start2":222,"length1":83,"length2":84}]],"length":347,"saved":false}
{"ts":1364422650075,"patch":[[{"diffs":[[0,"ete\n"],[-1,"    input(type=\"checkbox\", name=\"completed\", checked=(true===false ? \"checked\" : undefined))\n"],[0,"    "]],"start1":207,"start2":207,"length1":101,"length2":8}]],"length":254,"saved":false}
{"ts":1364422722263,"patch":[[{"diffs":[[0,"omplete\n"],[1,"    input(type='checkbox', placeholder='name', name='complete',value=todoListItem.complete)\n"],[0,"    br\n "]],"start1":203,"start2":203,"length1":16,"length2":108},{"diffs":[[0,"mit') Submit"],[1,"\n    "]],"start1":334,"start2":334,"length1":12,"length2":17}]],"length":351,"saved":false}
{"ts":1364422909892,"patch":[[{"diffs":[[0,"omplete\n    "],[1,"//"],[0,"input(type='"]],"start1":203,"start2":203,"length1":24,"length2":26}]],"length":353,"saved":false}
{"ts":1364422988078,"patch":[[{"diffs":[[0,"me)\n    "],[1,"//"],[0,"label(fo"]],"start1":172,"start2":172,"length1":16,"length2":18}]],"length":355,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365022753490,"patch":[[{"diffs":[[0,"._id"],[-1,"`"],[0,")\n  "]],"start1":89,"start2":89,"length1":9,"length2":8}]],"length":354,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365085392557,"patch":[[{"diffs":[[0,"me)\n    "],[-1,"//"],[0,"label(fo"]],"start1":171,"start2":171,"length1":18,"length2":16},{"diffs":[[0,"    "],[-1,"//"],[0,"inpu"]],"start1":210,"start2":210,"length1":10,"length2":8}]],"length":350,"saved":false}
{"ts":1365085419674,"patch":[[{"diffs":[[0,"mplete',"],[-1,"value"],[1,"checked"],[0,"=todoLis"]],"start1":265,"start2":265,"length1":21,"length2":23}]],"length":352,"saved":false}
{"ts":1365085483211,"patch":[[{"diffs":[[0,"mplete)\n"],[1,"    label(for=\"assignedUser\") Assigned\n    select(name=\"assignedUser\")\n      option(val=\"2344\") Philip\n"],[0,"    br\n "]],"start1":296,"start2":296,"length1":16,"length2":119}]],"length":455,"saved":false}
{"ts":1365085505742,"patch":[[{"diffs":[[0,"dUser\")\n"],[1,"      - each user in users\n"],[0,"      op"]],"start1":367,"start2":367,"length1":16,"length2":43}]],"length":482,"saved":false}
{"ts":1365085508657,"patch":[[{"diffs":[[0,"val="],[-1,"\"2344\""],[1,"user._id"],[0,") Ph"]],"start1":415,"start2":415,"length1":14,"length2":16}]],"length":484,"saved":false}
{"ts":1365085514891,"patch":[[{"diffs":[[0,"_id)"],[-1," Philip"],[1,"=user.name"],[0,"\n   "]],"start1":424,"start2":424,"length1":15,"length2":18}]],"length":487,"saved":false}
{"ts":1365085659729,"patch":[[{"diffs":[[0,"s\n      "],[1,"  "],[0,"option(v"]],"start1":400,"start2":400,"length1":16,"length2":18}]],"length":489,"saved":false}
{"ts":1365085758071,"patch":[[{"diffs":[[0,"d)=user."],[-1,"name"],[1,"email"],[0,"\n    br\n"]],"start1":428,"start2":428,"length1":20,"length2":21}]],"length":490,"saved":false}
{"ts":1365085935493,"patch":[[{"diffs":[[0,"tion(val"],[1,"ue"],[0,"=user._i"]],"start1":412,"start2":412,"length1":16,"length2":18}]],"length":492,"saved":false}
{"ts":1365085945417,"patch":[[{"diffs":[[0,"gnedUser"],[1,"Id"],[0,"\")\n     "]],"start1":364,"start2":364,"length1":16,"length2":18}]],"length":494,"saved":false}
{"ts":1365086421533,"patch":[[{"diffs":[[0,"    "],[-1,"option(value=user._id)=user.email"],[1,"- if (todoListItem.assignedUserId == user._id)\n          option(value=user._id)=user.email\n        else\n                    option(value=user._id)=user.email\n\n    \n    \n    "],[0,"\n   "]],"start1":408,"start2":408,"length1":41,"length2":181}]],"length":634,"saved":false}
{"ts":1365086430191,"patch":[[{"diffs":[[0,"n(value=user._id"],[1,",selected=\"selected\""],[0,")=user.email\n   "]],"start1":474,"start2":474,"length1":32,"length2":52},{"diffs":[[0,"   else\n"],[-1,"          "],[0,"        "]],"start1":528,"start2":528,"length1":26,"length2":16}]],"length":644,"saved":false}
