{"ts":1363212269518,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"extends layout\n\nblock content\n\n  - each todoList in todoLists\n    p=todoList \n\n  p"]],"start1":0,"start2":0,"length1":0,"length2":82}]],"length":82}
{"contributors":[],"silentsave":false,"ts":1363212591595,"patch":[[{"diffs":[[0,"st \n"],[-1,"\n  p"]],"start1":74,"start2":74,"length1":8,"length2":4}]],"length":78,"saved":false}
{"ts":1363212594964,"patch":[[{"diffs":[[0,"s\n    p="],[1," "],[0,"todoList"]],"start1":60,"start2":60,"length1":16,"length2":17}]],"length":79,"saved":false}
{"ts":1363212685109,"patch":[[{"diffs":[[0,"todoList"],[1,".name"],[0," \n"]],"start1":69,"start2":69,"length1":10,"length2":15}]],"length":84,"saved":false}
{"ts":1363212907788,"patch":[[{"diffs":[[0,"content\n"],[1,"  form(action=\"/todoLists\", method=\"post\")\n    input(type='text', placeholder='name', name='name')\n    button.btn(type='submit') Submit"],[0,"\n  - eac"]],"start1":22,"start2":22,"length1":16,"length2":151}]],"length":219,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363213578103,"patch":[[{"diffs":[[0,"t.name \n"],[1,"      form(action=\"/todoLists\"+todoList._id, method=\"delete\")\n        button.btn(type='submit') Submit\n"]],"start1":211,"start2":211,"length1":8,"length2":111}]],"length":322,"saved":false}
{"ts":1363213591425,"patch":[[{"diffs":[[0,"tton.btn(type='submit') "],[-1,"Submit"],[1,"Delete"],[0,"\n"]],"start1":291,"start2":291,"length1":31,"length2":31}]],"length":322,"saved":false}
{"ts":1363213706475,"patch":[[{"diffs":[[0,"odoLists"],[1,"/"],[0,"\"+todoLi"]],"start1":240,"start2":240,"length1":16,"length2":17}]],"length":323,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363213742199,"patch":[[{"diffs":[[0,"od=\""],[-1,"delete"],[1,"DELETE"],[0,"\")\n "]],"start1":269,"start2":269,"length1":14,"length2":14}]],"length":323,"saved":false}
{"ts":1363213747932,"patch":[[{"diffs":[[0,"od=\""],[-1,"DELETE"],[1,"delete"],[0,"\")\n "]],"start1":269,"start2":269,"length1":14,"length2":14}]],"length":323,"saved":false}
{"ts":1363213806238,"patch":[[{"diffs":[[0," \n      "],[-1,"form(action"],[1,"a(href"],[0,"=\"/todoL"]],"start1":217,"start2":217,"length1":27,"length2":22},{"diffs":[[0,"._id"],[-1,", method=\"delete\")\n        button.btn(type='submit'"],[0,") De"]],"start1":254,"start2":254,"length1":59,"length2":8}]],"length":267,"saved":false}
{"ts":1363213811670,"patch":[[{"diffs":[[0,"List._id"],[1,"+\"/done\""],[0,") Delete"]],"start1":250,"start2":250,"length1":16,"length2":24}]],"length":275,"saved":false}
{"ts":1363213814994,"patch":[[{"diffs":[[0,"._id+\"/d"],[-1,"on"],[1,"elet"],[0,"e\") Dele"]],"start1":254,"start2":254,"length1":18,"length2":20}]],"length":277,"saved":false}
{"ts":1363213938036,"patch":[[{"diffs":[[0,"._id"],[-1,"+\"/delete\""],[0,") De"]],"start1":254,"start2":254,"length1":18,"length2":8}]],"length":267,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363816245838,"patch":[[{"diffs":[[0,"t.name \n"],[1,"      | \n      a(href=\"/todoLists/\"+todoList._id) Delete\n      | | \n"],[0,"      a("]],"start1":211,"start2":211,"length1":16,"length2":84}]],"length":335,"saved":false}
{"ts":1363816306111,"patch":[[{"diffs":[[0,"s/\"+todoList._id"],[1,"+\"/dele"],[0,") Delete\n      |"]],"start1":251,"start2":251,"length1":32,"length2":39},{"diffs":[[0,"List._id"],[1,"+\"/delete\""],[0,") Delete"]],"start1":325,"start2":325,"length1":16,"length2":26}]],"length":352,"saved":false}
{"ts":1363816309539,"patch":[[{"diffs":[[0,"List._id"],[-1,"+\"/dele"],[0,") Delete"]],"start1":259,"start2":259,"length1":23,"length2":16}]],"length":345,"saved":false}
{"ts":1363816311713,"patch":[[{"diffs":[[0,"st._id) "],[-1,"Delete"],[1,"View"],[0,"\n      |"]],"start1":261,"start2":261,"length1":22,"length2":20}]],"length":343,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363817924611,"patch":[[{"diffs":[[0," Delete\n"],[1,"      a(href=\"/todoListItems/\"+dodoListItems._id+\"/edit\") Edit\n"]],"start1":335,"start2":335,"length1":8,"length2":71}]],"length":406,"saved":false}
{"ts":1363817961179,"patch":[[{"diffs":[[0,"ete\n"],[-1,"      a(href=\"/todoListItems/\"+dodoListItems._id+\"/edit\") Edit\n"]],"start1":339,"start2":339,"length1":67,"length2":4}]],"length":343,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365028446254,"patch":[[{"diffs":[[0,"/delete\""],[1,", class=\"btn-danger\""],[0,") Delete"]],"start1":326,"start2":326,"length1":16,"length2":36}]],"length":363,"saved":false}
{"ts":1365028465228,"patch":[[{"diffs":[[0,"class=\"b"],[-1,"t"],[1,"utto"],[0,"n-danger"]],"start1":336,"start2":336,"length1":17,"length2":20}]],"length":366,"saved":false}
{"ts":1365028519820,"patch":[[{"diffs":[[0,"class=\"b"],[-1,"utto"],[1,"tn bt"],[0,"n-danger"]],"start1":336,"start2":336,"length1":20,"length2":21}]],"length":367,"saved":false}
{"ts":1365028541477,"patch":[[{"diffs":[[0,"List._id"],[1,", class=\"btn\""],[0,") View\n "]],"start1":259,"start2":259,"length1":16,"length2":29}]],"length":380,"saved":false}
{"ts":1365028595527,"patch":[[{"diffs":[[0,"btn-"],[-1,"danger"],[1,"success"],[0,"\") D"]],"start1":360,"start2":360,"length1":14,"length2":15}]],"length":381,"saved":false}
{"ts":1365028608851,"patch":[[{"diffs":[[0,"btn-"],[-1,"success"],[1,"danger"],[0,"\") D"]],"start1":360,"start2":360,"length1":15,"length2":14}]],"length":380,"saved":false}
