{"ts":1357772662662,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"\n/**\n * Module dependencies.\n */\n\nvar express = require('express')\n  , routes = require('./routes')\n  , user = require('./routes/user')\n  , http = require('http')\n  , path = require('path');\n\nvar app = express();\n\napp.configure(function(){\n  app.set('port', process.env.PORT || 3000);\n  app.set('views', __dirname + '/views');\n  app.set('view engine', 'jade');\n  app.use(express.favicon());\n  app.use(express.logger('dev'));\n  app.use(express.bodyParser());\n  app.use(express.methodOverride());\n  app.use(app.router);\n  app.use(express.static(path.join(__dirname, 'public')));\n});\n\napp.configure('development', function(){\n  app.use(express.errorHandler());\n});\n\napp.get('/', routes.index);\napp.get('/users', user.list);\n\nhttp.createServer(app).listen(app.get('port'), function(){\n  console.log(\"Express server listening on port \" + app.get('port'));\n});\n"]],"start1":0,"start2":0,"length1":0,"length2":855}]],"length":855}
{"contributors":[],"silentsave":false,"ts":1359583846706,"patch":[[{"diffs":[[0,"index);\n"],[1,"app.get('/register',user.register)\n"],[0,"app.get("]],"start1":683,"start2":683,"length1":16,"length2":51}]],"length":890,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360792578460,"patch":[[{"diffs":[[0,"ath');\n\n"],[1,"routes.sayHello(\"Philip\")\n\n"],[0,"var app "]],"start1":184,"start2":184,"length1":16,"length2":43},{"diffs":[[0,"egister)"],[1,";"],[0,"\napp.get"]],"start1":744,"start2":744,"length1":16,"length2":17},{"diffs":[[0,"list);\n\n"],[1,"app.post('/', routes.receiveForm);\n\n"],[0,"http.cre"]],"start1":777,"start2":777,"length1":16,"length2":52},{"diffs":[[0,"t('port'));\n});\n"],[1,"\n\n"]],"start1":938,"start2":938,"length1":16,"length2":18}]],"length":956,"saved":false}
{"ts":1360792586530,"patch":[[{"diffs":[[0,"ath');\n\n"],[1,"console.log("],[0,"routes.s"]],"start1":184,"start2":184,"length1":16,"length2":28},{"diffs":[[0,"Philip\")"],[1,")"],[0,"\n\nvar ap"]],"start1":221,"start2":221,"length1":16,"length2":17}]],"length":969,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363211882797,"patch":[[{"diffs":[[0,"/user')\n"],[1,"  , todoLists = require('./routes/todoList')\n"],[0,"  , http"]],"start1":128,"start2":128,"length1":16,"length2":61},{"diffs":[[0,"app."],[-1,"get('/register',user.register);"],[1,"post('/login',user.login);\n\n\napp.get('/register',user.register);\napp.post('/register',user.registerPost);\n\napp.get(\"/todoLists\",todoLists.list)\napp.post(\"/todoLists\",todoLists.create)\napp.put(\"/todoLists/:id\",todoLists.update)\napp.delete(\"/todoLists/:id\",todoLists.delete)\n\n"],[0,"\napp"]],"start1":776,"start2":776,"length1":39,"length2":282}]],"length":1257,"saved":false}
{"ts":1363211944091,"patch":[[{"diffs":[[0,"\napp.del"],[-1,"ete"],[0,"(\"/todoL"]],"start1":1006,"start2":1006,"length1":19,"length2":16},{"diffs":[[0,".del"],[-1,"ete"],[0,")\n\n\n"]],"start1":1041,"start2":1041,"length1":11,"length2":8}]],"length":1251,"saved":false}
{"ts":1363212183530,"patch":[[{"diffs":[[0,"s.del)\n\n"],[-1,"\n"],[0,"app.get("]],"start1":1040,"start2":1040,"length1":17,"length2":16}]],"length":1250,"saved":false}
{"ts":1363212236946,"patch":[[{"diffs":[[0,"');\n"],[-1,"\nconsole.log(routes.sayHello(\"Philip\"))\n"],[1,"  "],[0,"\nvar"]],"start1":232,"start2":232,"length1":48,"length2":10}]],"length":1212,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363213825582,"patch":[[{"diffs":[[0,"(\"/todoLists/:id"],[1,"/delete"],[0,"\",todoLists.del)"]],"start1":976,"start2":976,"length1":32,"length2":39}]],"length":1219,"saved":false}
{"ts":1363213833175,"patch":[[{"diffs":[[0,"te)\napp."],[-1,"del"],[1,"get"],[0,"(\"/todoL"]],"start1":965,"start2":965,"length1":19,"length2":19}]],"length":1219,"saved":false}
{"ts":1363213929694,"patch":[[{"diffs":[[0,"/:id"],[-1,"/delete"],[0,"\",to"]],"start1":988,"start2":988,"length1":15,"length2":8}]],"length":1212,"saved":false}
{"ts":1363213932580,"patch":[[{"diffs":[[0,"e)\napp.p"],[-1,"u"],[1,"os"],[0,"t(\"/todo"]],"start1":923,"start2":923,"length1":17,"length2":18}]],"length":1213,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363816030657,"patch":[[{"diffs":[[0,"oList')\n"],[1,"  , todoListItems = require('./routes/todoListItems')\n"],[0,"  , http"]],"start1":173,"start2":173,"length1":16,"length2":70},{"diffs":[[0,"', 'jade"],[1,"s"],[0,"');\n  ap"]],"start1":450,"start2":450,"length1":16,"length2":17},{"diffs":[[0,"app."],[-1,"get(\"/todoLists/:id\",todoList"],[1,"post(\"/todoLists/:id\",todoLists.update)\napp.get(\"/todoLists/:id\",todoLists.del)\n\napp.get(\"/todoListItems\",todoListItems.list)\napp.post(\"/todoListItems\",todoListItems.create)\napp.post(\"/todoListItems/:id\",todoListItems.update)\napp.get(\"/todoListItems/:id\",todoListItem"],[0,"s.de"]],"start1":1025,"start2":1025,"length1":37,"length2":275}]],"length":1506,"saved":false}
{"ts":1363816032465,"patch":[[{"diffs":[[0,"\",todoLists."],[-1,"update"],[1,"show"],[0,")\napp.post(\""]],"start1":1005,"start2":1005,"length1":30,"length2":28}]],"length":1504,"saved":false}
{"ts":1363816035915,"patch":[[{"diffs":[[0,"sts.create)\napp."],[-1,"pos"],[1,"ge"],[0,"t(\"/todoLists/:i"]],"start1":969,"start2":969,"length1":35,"length2":34}]],"length":1503,"saved":false}
{"ts":1363816293465,"patch":[[{"diffs":[[0,"(\"/todoLists/:id"],[1,"/delete"],[0,"\",todoLists.del)"]],"start1":1073,"start2":1073,"length1":32,"length2":39}]],"length":1510,"saved":false}
{"ts":1363816467401,"patch":[[{"diffs":[[0,"', 'jade"],[-1,"s"],[0,"');\n  ap"]],"start1":450,"start2":450,"length1":17,"length2":16}]],"length":1509,"saved":false}
{"ts":1363816540892,"patch":[[{"diffs":[[0,"s.show)\n"],[1,"app.post(\"/todoListItems\",todoListItems.create)\n"],[0,"app.post"]],"start1":1013,"start2":1013,"length1":16,"length2":64},{"diffs":[[0,"st)\n"],[-1,"app.post(\"/todoListItems\",todoListItems.create)"],[0,"\napp"]],"start1":1202,"start2":1202,"length1":55,"length2":8}]],"length":1510,"saved":false}
{"ts":1363816549320,"patch":[[{"diffs":[[0,".post(\"/todoList"],[-1,"I"],[1,"s/:id/i"],[0,"tems\",todoListIt"]],"start1":1024,"start2":1024,"length1":33,"length2":39}]],"length":1516,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364415272110,"patch":[[{"diffs":[[0,"('path')"],[1,",\n  cookieSessions = require('./cookie-sessions')"],[0,";\n  \nvar"]],"start1":280,"start2":280,"length1":16,"length2":65},{"diffs":[[0,"outer);\n"],[1,"  app.use(express.cookieParser(config.sessionSecret)); \napp.use(express.session({store: sessionStore}));\n"],[0,"  app.us"]],"start1":660,"start2":660,"length1":16,"length2":121}]],"length":1670,"saved":false}
{"ts":1364415275627,"patch":[[{"diffs":[[0,"ath'),\n "],[1," ,"],[0," cookieS"]],"start1":283,"start2":283,"length1":16,"length2":18}]],"length":1672,"saved":false}
{"ts":1364415295363,"patch":[[{"diffs":[[0,"ser("],[-1,"config.sessionSecret"],[1,"'manny is cool'"],[0,"));"],[-1," "],[0,"\napp"]],"start1":697,"start2":697,"length1":32,"length2":26},{"diffs":[[0,"use("],[-1,"express.session({store: sessionStore}"],[1,"cookieSessions('sid'"],[0,"));\n"]],"start1":724,"start2":724,"length1":45,"length2":28}]],"length":1649,"saved":false}
{"ts":1364415297384,"patch":[[{"diffs":[[0,"ool'));\n"],[1,"    "],[0,"app.use("]],"start1":712,"start2":712,"length1":16,"length2":20}]],"length":1653,"saved":false}
{"ts":1364415299137,"patch":[[{"diffs":[[0,"ool'));\n"],[-1,"  "],[0,"  app.us"]],"start1":712,"start2":712,"length1":18,"length2":16}]],"length":1651,"saved":false}
{"ts":1364415303756,"patch":[[{"diffs":[[0,"er('"],[-1,"manny is cool"],[1,"23894728934kjdfjdsf02"],[0,"'));"]],"start1":698,"start2":698,"length1":21,"length2":29}]],"length":1659,"saved":false}
{"ts":1364415346769,"patch":[[{"diffs":[[0,"('http')"],[1,","],[0,"\n  , pat"]],"start1":253,"start2":253,"length1":16,"length2":17}]],"length":1660,"saved":false}
{"ts":1364415350311,"patch":[[{"diffs":[[0,"('http')"],[-1,","],[0,"\n  , pat"]],"start1":253,"start2":253,"length1":17,"length2":16},{"diffs":[[0,"('path')"],[-1,","],[0,"\n  , coo"]],"start1":280,"start2":280,"length1":17,"length2":16}]],"length":1658,"saved":false}
{"ts":1364415364747,"patch":[[{"diffs":[[0,"equire('"],[-1,"./"],[0,"cookie-s"]],"start1":311,"start2":311,"length1":18,"length2":16}]],"length":1656,"saved":false}
{"ts":1364415433567,"patch":[[{"diffs":[[0,"okie"],[-1,"Parser('23894728934kjdfjdsf02'));\n  app.use(cookieSessions('sid'"],[1,"Session("],[0,"));\n"]],"start1":687,"start2":687,"length1":72,"length2":16}]],"length":1600,"saved":false}
{"ts":1364415438052,"patch":[[{"diffs":[[0,"th')"],[-1,"\n  , cookieSessions = require('cookie-sessions')"],[0,";\n  "]],"start1":284,"start2":284,"length1":56,"length2":8}]],"length":1552,"saved":false}
{"ts":1364415461587,"patch":[[{"diffs":[[0,"outer);\n"],[1,"  app.use(express.cookieParser('some secret'));\n"],[0,"  app.us"]],"start1":611,"start2":611,"length1":16,"length2":64}]],"length":1600,"saved":false}
{"ts":1364415467091,"patch":[[{"diffs":[[0,"er('"],[-1,"some secret"],[1,"asdlkasjdas8d7ad7asda"],[0,"'));"]],"start1":647,"start2":647,"length1":19,"length2":29}]],"length":1610,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364415837512,"patch":[[{"diffs":[[0,"', 'jade');\n"],[1,"    app.use(express.cookieParser('asdlkasjdas8d7ad7asda'));\n  app.use(express.cookieSession());\n"],[0,"  app.use(ex"]],"start1":450,"start2":450,"length1":24,"length2":120},{"diffs":[[0,"r);\n"],[-1,"  app.use(express.cookieParser('asdlkasjdas8d7ad7asda'));\n  app.use(express.cookieSession());"],[0,"\n  a"]],"start1":711,"start2":711,"length1":101,"length2":8}]],"length":1613,"saved":false}
{"ts":1364415841886,"patch":[[{"diffs":[[0,"jade');\n"],[-1,"  "],[0,"  app.us"]],"start1":454,"start2":454,"length1":18,"length2":16}]],"length":1611,"saved":false}
{"ts":1364415847365,"patch":[[{"diffs":[[0,"outer);\n"],[-1,"\n"],[0,"  app.us"]],"start1":705,"start2":705,"length1":17,"length2":16}]],"length":1610,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364416100055,"patch":[[{"diffs":[[0,"ess."],[-1,"cookieSession("],[1,"session({ secret: 'secret goes here' }"],[0,"));\n"]],"start1":534,"start2":534,"length1":22,"length2":46}]],"length":1634,"saved":false}
{"ts":1364416110783,"patch":[[{"diffs":[[0,"t: '"],[-1,"secret goes here"],[1,"asdlkasjdas8d7ad7asda"],[0,"' })"]],"start1":553,"start2":553,"length1":24,"length2":29}]],"length":1639,"saved":false}
{"ts":1364416282562,"patch":[[{"diffs":[[0,"index);\n"],[1,"app.get('/', routes.index);\n"],[0,"app.post"]],"start1":907,"start2":907,"length1":16,"length2":44}]],"length":1667,"saved":false}
{"ts":1364416285974,"patch":[[{"diffs":[[0,"dex);\napp.get('/"],[1,"logout"],[0,"', routes.index)"]],"start1":909,"start2":909,"length1":32,"length2":38}]],"length":1673,"saved":false}
{"ts":1364416288425,"patch":[[{"diffs":[[0,"ogout', "],[-1,"routes"],[1,"user"],[0,".index);"]],"start1":926,"start2":926,"length1":22,"length2":20}]],"length":1671,"saved":false}
{"ts":1364416290778,"patch":[[{"diffs":[[0,"', user."],[-1,"index"],[1,"logout"],[0,");\napp.p"]],"start1":931,"start2":931,"length1":21,"length2":22}]],"length":1672,"saved":false}
{"ts":1364418539290,"patch":[[{"diffs":[[0,"ister);\n"],[1,"app.get('/todoListItemEdit',todoListItems.editItem);\n"],[0,"app.post"]],"start1":1009,"start2":1009,"length1":16,"length2":69}]],"length":1725,"saved":false}
{"ts":1364421797973,"patch":[[{"diffs":[[0,"odoListItems/:id"],[1,"/delete"],[0,"\",todoListItems."]],"start1":1485,"start2":1485,"length1":32,"length2":39}]],"length":1732,"saved":false}
{"ts":1364421802596,"patch":[[{"diffs":[[0,"stItems.del)"],[1,"\napp.get(\"/todoListItems/:id/delete\",todoListItems.del)"],[0,"\n\napp.get('/"]],"start1":1516,"start2":1516,"length1":24,"length2":79}]],"length":1787,"saved":false}
{"ts":1364421804581,"patch":[[{"diffs":[[0,"odoListItems/:id"],[-1,"/delete"],[0,"\",todoListItems."]],"start1":1485,"start2":1485,"length1":39,"length2":32}]],"length":1780,"saved":false}
{"ts":1364421807957,"patch":[[{"diffs":[[0,"stItems."],[-1,"del"],[1,"edit"],[0,")\napp.ge"]],"start1":1509,"start2":1509,"length1":19,"length2":20}]],"length":1781,"saved":false}
{"ts":1364421816213,"patch":[[{"diffs":[[0,".list)\n\napp."],[-1,"pos"],[1,"ge"],[0,"t(\"/todoList"]],"start1":1414,"start2":1414,"length1":27,"length2":26},{"diffs":[[0,"stItems."],[-1,"update"],[1,"edit"],[0,")\napp."],[-1,"ge"],[1,"pos"],[0,"t(\"/todo"]],"start1":1457,"start2":1457,"length1":30,"length2":29},{"diffs":[[0,"doListItems."],[-1,"edit)"],[1,"update)\n"],[0,"\napp.get(\"/t"]],"start1":1503,"start2":1503,"length1":29,"length2":32}]],"length":1782,"saved":false}
{"ts":1364421982450,"patch":[[{"diffs":[[0,"r);\n"],[-1,"app.get('/todoListItemEdit',todoListItems.editItem);\n"],[0,"app."]],"start1":1013,"start2":1013,"length1":61,"length2":8}]],"length":1729,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365084238704,"patch":[[{"diffs":[[0,"pdate)\n\n"],[1,"app.get(\"/todoListItems/:id/compleet\",todoListItems.del)\n"],[0,"app.get("]],"start1":1463,"start2":1463,"length1":16,"length2":73}]],"length":1786,"saved":false}
{"ts":1365084239839,"patch":[[{"diffs":[[0,"d/comple"],[-1,"e"],[0,"t"],[1,"e"],[0,"\",todoLi"]],"start1":1497,"start2":1497,"length1":18,"length2":18}]],"length":1786,"saved":false}
{"ts":1365084242394,"patch":[[{"diffs":[[0,"stItems."],[-1,"del"],[1,"complete"],[0,")\napp.ge"]],"start1":1515,"start2":1515,"length1":19,"length2":24}]],"length":1791,"saved":false}
{"ts":1365084812669,"patch":[[{"diffs":[[0,"pdate)\n\n"],[1,"app.get(\"/todoListItems/:id/reopen\",todoListItems.reopen)\n"],[0,"app.get("]],"start1":1463,"start2":1463,"length1":16,"length2":74}]],"length":1849,"saved":false}
